 $1
 &#149
 &#149
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#151
 &#160
 &#160
 &aacutereas
 &aacutereas
 &aacutereas
 &aacutereas
 &uacuteltimo
 &uacutetiles
 &uacutetiles
 06/04/95
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 10
 10
 10
 10
 10
 10
 10
 10
 10
 10
 10%
 10%
 10%
 10%
 1000
 10000
 10000%
 102
 1062%
 107
 11
 11&#176
 11&#176
 110
 1103
 1109
 111
 111
 1117
 115
 116
 12
 120
 120
 122
 1230
 12695763
 1292
 12927
 13
 13
 130
 131
 131
 133
 133
 133
 1367
 137
 137%
 14
 14
 141
 1411
 1427
 1434
 14718
 14718
 1474
 1494
 15
 15
 15
 15
 15
 15
 15225
 15225
 15390
 155
 157
 1570
 1598
 16
 16
 162
 164
 167
 17
 17
 17
 17%
 171
 1721
 178
 1793743
 18
 18
 18
 180
 180
 181
 182
 1824000
 187
 188
 19
 19
 19&#176
 19052
 193
 1947
 195
 19550
 19550
 198
 1993
 1993
 1993
 1993
 1993
 1994
 1994
 1994
 1994
 1994
 1994
 1995
 1995
 1995
 1995
 1995
 1995
 1b
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2%
 2&#176
 20
 20
 206
 206
 2076
 21
 213
 219
 219%
 22
 22
 22
 223
 2242
 2246
 225
 23
 23
 23
 23
 230
 230
 230
 232
 233
 2334
 239
 24
 24
 24
 24
 24
 24
 2400
 2409
 244
 246
 2470
 25
 25
 25
 254
 2574
 260
 262
 262
 266
 266
 268
 27
 27
 2748219
 277
 279
 28
 28
 28
 28
 28
 29
 2917
 2920
 296
 298
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3
 30
 30
 30
 30
 30/09/95
 30/09/95
 30/09/95
 30/09/95
 30/09/95
 30/09/95
 30/09/95
 3000%
 3000%
 3000%
 3000%
 3000%
 302
 303
 303
 3040%
 305
 306
 309
 31
 31
 31
 31
 31
 31
 31
 31/03/92
 31/12/94
 31/12/95
 31/12/95
 311293
 311294
 311295
 3144
 318
 318
 318
 3187
 32
 32
 32
 32
 33
 3302229
 332
 3329
 337
 337
 34
 341
 349
 35
 35
 35
 37
 370
 374%
 381
 39
 396
 396
 399
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 40
 40
 40602826
 41
 41
 42
 42
 42
 42
 42
 43
 430
 430800
 44
 44
 44
 4403
 444
 45%
 452
 453
 46
 465%
 47
 472
 486801
 489
 49
 498
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5&#176
 50
 5000%
 5000%
 51
 52
 52
 52
 522
 53
 53
 538
 55
 552
 555
 557
 56
 56
 5617
 57
 574
 576
 578
 58
 599
 6
 6
 6
 6
 6
 6
 6
 6
 6
 6&#176
 6000%
 61
 6178
 62
 626
 6263
 63
 636
 64
 64
 64
 65
 65
 6592
 66
 66
 68
 69
 7
 7
 7
 7
 7
 7
 7
 7
 7
 7
 73
 7310
 734
 74
 740
 741
 744
 77
 770
 77046
 798
 8
 8
 8
 8
 8
 8
 8
 8
 81
 816071
 8292
 8540
 8540
 869
 869
 87
 878
 894
 8962
 8962
 9
 9
 9
 9&#176
 904
 92
 927
 9315
 9372
 94
 94
 942
 950
 953
 966
 9680
 9779
 987
 9960%
 A
 ACCIONES
 ANEXO
 ANEXO
 ANEXO
 APARTADO
 ARTICULO
 Actividad
 Acumulada
 Acumulada
 Adicionalmente
 Adicionalmente
 Administraci&oacuten
 Agroqu&iacutemica
 Aires
 Aires
 Aires
 Aires
 Aires
 Aires
 Aires
 Aires
 Aires
 Almacenamiento
 Alquileres
 Anterior
 Art&iacuteculo
 Atenci&oacuten
 Aumentos
 Aumentos
 B
 BIENES
 Bah&iacutea
 Bah&iacutea
 Balances
 Balances
 Balances
 Bienes
 Blanca
 BlancaSAIC
 Bolivia
 Bolivia
 Bonex
 Bosch
 Bosch
 Bosch
 Box
 Bs100
 Buenos
 Buenos
 Buenos
 Buenos
 Buenos
 Buenos
 Buenos
 Buenos
 Buenos
 C
 CUADRO
 CUADRO
 CUADRO
 Cantidad
 Capital
 Capital
 Capital
 Capital
 Capital
 Capital
 Capital
 Capital
 Capital
 Capital
 Capital
 Caracteristicas
 Casilla
 Cayman
 Cerrito
 Certificado
 Church
 Clase
 Combustibles
 Comercializaci&oacuten
 Comisi&oacuten
 Comisi&oacuten
 Comisi&oacuten
 Compa&ntilde&iacutea
 Compa&ntilde&iacutea
 Company
 Company
 Company
 Concecuyo
 Conservaci&oacuten
 Consolidados
 Contrataciones
 Contratos
 Corresponde
 Corresponde
 Corresponde
 Costo
 Costo
 Costos
 Cuadro
 Cuenta
 DE
 DE
 Denominacion
 Depreciaci&oacuten
 Depreciaci&oacuten
 Depreciaci&oacuten
 Disminuciones
 Disminuciones
 Domicilio
 Dormal
 Dormal
 Dormal
 EL
 EMITIDOS
 EN
 EN
 EVOLUCIONDE
 Ebytem
 Edifico
 Ejercicio
 Ejercicios
 Emisor
 Ensenada
 Ensenada
 Equipamiento
 Equipos
 Equipos
 Equipos
 Evoluci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploration
 Fecha
 Federal
 Federal
 Federal
 Federal
 Federal
 Federal
 Federal
 Federal
 Federal
 Federico
 Finalizados
 Fiscalizadora
 Fiscalizadora
 Fiscalizadora
 Gas
 Gastos
 Gastos
 Gastos
 Gastos
 Gastos
 Generales
 Georgetown
 Greenway
 H
 Honorarios
 Houston
 I
 I
 I
 I
 I
 INCISO
 INFORMACIONREQUERIDA
 INVERSIONESEN
 Impuestos
 Inc
 Incluye
 Incluye
 Incluye
 Incluye
 Incluye
 Incluye
 Incluye
 Incluye
 Indupa
 Informaci&oacuten
 Inn
 Inversi&oacuten
 Inversiones
 Inversiones
 Investment
 Island
 JA
 JA
 JA
 LA
 LEYN&#186
 LOS
 La
 La
 La
 Latinoamericana
 Legal
 Leon
 Leon
 Leon
 Ley
 Maip&uacute
 Maip&uacute
 Maip&uacute
 Mar&iacutetimas
 Mar&iacutetimos
 Materiales
 Materiales
 Maxusal
 Mayo
 Muebles
 N&#186
 Nells
 Nells
 Nells
 Neto
 No
 No
 No
 Nominal
 Norte
 Nota
 Nota1b
 Nota1b
 OTRASSOCIEDADES
 Oiltanking
 Oleoductos
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Ordinarias
 Otros
 Otros
 Overseas
 P
 P
 P
 P
 P
 P
 P
 P&aacutegina
 P1&#176
 P8&#176
 PARTICIPACION
 PO
 POR
 Park
 Participaci&oacuten
 Patag&oacutenicas
 Patrimonio
 Paz
 Paz
 Perforaciones
 Perforaciones
 Petrochemical
 PetrochemicalInvestment
 PetrochemicalInvestment
 Petroken
 Petroken
 Petroleros
 Petroqu&iacutemica
 Petroqu&iacutemica
 Petroqu&iacutemica
 Petroqu&iacutemica
 Petroqu&iacutemica
 Petroqu&iacutemica
 Petroqu&iacutemica
 Petroqu&iacutemica
 Plaza
 Por
 Por
 Por
 Por
 Pozos
 Presidente
 Presidente
 Presidente
 Previsi&oacuten
 Principal
 Producci&oacuten
 Production
 Ps
 Ps
 Ps
 Ps
 Ps
 Ps
 Ps
 Ps
 Ps
 Refinaci&oacuten
 Refiner&iacutea
 Regal&iacuteas
 Registrado
 Registrado
 Registrado
 Resultado
 Roberto
 Roberto
 Roberto
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SAIC
 SAIC
 SERIE
 Sarmiento
 Sec250
 Seguros
 Social
 Social
 Sociedades
 South
 Street
 Suazo
 Sudamericana
 Sueldos
 Suipacha
 T&iacutetulos
 TITULOS
 Tasa
 Terminales
 Terrenos
 Texas
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Transporte
 Transporte
 Transporte
 Transporte
 Transportes
 Tucum&aacuten
 U$S1
 U$S1
 U$S1000
 USA
 USO
 UTE
 Ultimos
 Uso
 Valle
 Valor
 Valor
 Valor
 Valor
 Valor
 Valor
 Valor
 Valor
 Valor
 Viamonte
 Vinculadas
 Y
 YPF
 YPF
 YPF
 YPF
 a
 a
 a
 a
 a
 a
 a
 a
 a&uacuten
 acelerada
 adquisici&oacuten
 ainversiones
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 alargo
 alguno
 almacenamiento
 and
 aportados
 aque
 asociaci&oacuten
 bajo
 balance
 bandera
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 buques
 c&aacutenones
 calculada
 cargas
 cargas
 cierre
 cierre
 cobro
 comerciales
 comercializaci&oacuten
 comercializaci&oacuten
 comienzo
 comienzo
 completamente
 con
 con
 consolidaci&oacuten
 consolidada
 consolidada
 consolidados
 consolidados
 constituci&oacuten
 construcci&oacuten
 consumo
 contables
 contables
 contra
 contra
 contra
 contra
 contraresultados
 contratos
 contratos
 contratos
 contratos
 contratos
 contribuciones
 correspondientes
 correspondientes
 corrientes
 corrientes
 corrientes
 costo
 costos
 cuales
 curso
 cuya
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de&aacutereas
 debido
 debienes
 dediciembre
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 delos
 dep&oacutesito
 depreciaci&oacuten
 depreciaci&oacuten
 depreciaci&oacutencorrespondientes
 derivados
 despacho
 destiler&iacuteas
 deudores
 diciembre
 diciembre
 diciembre
 diciembre
 distribuci&oacuten
 ductos
 dudoso
 e
 edificios
 efecto
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejerciciosfinalizados
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 elpatrimonio
 elpatrimonio
 emisor
 emitidos
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 enel
 energ&iacutea
 ente
 equipos
 equipos
 equipos
 es
 estaciones
 estadode
 estados
 estados
 estar
 estudio
 exploraci&oacuten
 exploratorias
 explotaci&oacuten
 explotaci&oacuten
 explotaci&oacuten
 expone
 expresados
 expresados
 expresados
 finalizado
 finalizado
 finalizado
 financiera
 financieroscapitalizados
 fueron
 futuras
 futuras
 gas
 gastos
 generales
 generales
 ha
 ha
 ha
 haber
 haberiniciado
 hechossignificativos
 hidrocarburos
 hidrocarburos
 improductivas
 imputados
 imputados
 imputados
 imputados
 imputadoscontra
 indirecta
 indirecta
 industrializaci&oacuten
 iniciadoa&uacuten
 inmuebles
 instalaciones
 intereses
 l&iacutenea
 l&iacutenea
 l&iacutenea
 la
 la
 la
 la
 la
 la
 laprevisi&oacuten
 largo
 las
 los
 los
 los
 los
 los
 m&eacutetodode
 mantenimiento
 menora
 mill&oacuten
 millones
 millones
 millones
 minera
 momento
 momento
 netas
 netas
 neto
 neto
 neto
 neto
 neto
 neto
 no
 no
 no
 no
 no
 notrascendidos
 obra
 obras
 occurridos
 operaciones
 operaciones
 otros
 otros
 p&eacuterdidas
 p&uacuteblicos
 para
 para
 parap&eacuterdidas
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 patrimonio
 patrimonio
 perforaci&oacuten
 personal
 pesos
 pesos
 pesos
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 plazo
 plazo
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 porcentaje
 porcentaje
 porl&iacutenea
 porreconversi&oacuten
 posee
 posee
 presenta
 previsi&oacuten
 previsionada
 previsiones
 previsiones
 principal
 probadas
 producci&oacuten
 producci&oacuten
 productivas
 productos
 prolonga
 promoci&oacuten
 propaganda
 propia
 propiedad
 proporcional
 publicidad
 que
 reconversi&oacuten
 registrado
 reparaci&oacuten
 reservasno
 residual
 residual
 residual
 residual
 residual
 residual
 respectivamente
 respectivamentecorrespondiente
 resultados
 resultados
 resultados
 retribuciones
 se
 se
 servicios
 servicios
 servicios
 servidumbres
 sido
 sido
 sido
 sobre
 sobre
 sobre
 sobre
 sociales
 sociedad
 sociedad
 su
 suadquisici&oacuten
 suparticipaci&oacuten
 sus
 sus
 sus
 tasas
 terceros
 tiempo
 transferencias
 transferencias
 transporte
 transporte
 trav&eacutes
 trav&eacutesde
 trimestre
 unaparticipaci&oacuten
 unaparticipaci&oacuten
 unidad
 uso
 uso
 uso
 uso
 uso
 usopor
 valor
 valor
 valor
 valor
 valor
 valores
 venta
 venta
 ventas
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 ya
