 $25
 $66308
 %
 01
 01
 01
 01
 01
 01
 01
 01%
 02
 02
 02
 02
 02
 02
 02
 02
 02
 02
 02
 02
 02
 03
 03
 03
 03
 03
 04
 04
 04
 04
 04%
 05
 05
 05
 05
 06
 06
 08
 08
 08
 08
 08
 09
 09
 1
 1
 1
 1
 1
 1
 1
 10
 10
 10
 10
 10
 10
 10
 10
 10
 10
 10%
 10%
 100
 100
 1000
 1000
 1000%
 1000%
 1004
 1014
 102%
 103
 105
 105%
 1055
 1083
 109
 109
 109
 1098
 11
 11
 11
 11
 11
 11
 11046
 113
 113
 114
 115%
 1150
 1154
 1160
 11675
 11675
 1198
 12
 12
 12
 12
 12
 12
 1210
 1212
 1233
 124
 124
 1240
 125
 126%
 1273
 1273
 1274
 12923
 13
 13
 13
 13015
 1304
 135
 135
 135
 1350
 13675
 1393
 13935
 13935
 14
 14
 14
 14
 14%
 14%
 141
 141
 141
 144
 1487
 1487
 15
 15
 15
 15
 15
 151
 153%
 1571
 158%
 15841
 16
 16
 16
 160
 160
 161
 1629
 165
 1657
 1660
 17
 17
 17
 17
 17
 17
 17443
 176%
 18
 18
 1807
 185
 1878
 19
 19
 19
 19
 19
 194
 197
 2
 2
 2
 2
 2
 2
 2
 2
 2
 20
 20
 20
 201
 2014
 20377
 2071
 21
 21
 21
 210%
 2104
 2114
 213
 22
 22
 22
 22
 22
 22
 22
 22
 22%
 226
 2283
 23
 23
 230
 24
 24
 24
 24
 24
 24
 24
 248
 249
 249
 25
 25
 25
 25
 25
 25
 25
 25
 25
 25%
 250
 250
 2549
 258
 26
 26
 26
 2610
 263
 265
 269
 27
 27
 2712
 2722
 2757
 28
 28
 2804
 2804
 2804
 2804
 2804
 286
 286
 2875
 29
 29
 29
 29
 299
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3%
 30
 30
 30
 30
 30
 30%
 301
 31
 31
 3193
 3197
 32
 32
 32
 3250
 326
 3289
 33
 335
 338
 34
 34
 34
 34
 341
 345
 35
 35
 35
 35
 356
 357
 36
 36
 36
 36
 3625
 3657
 3657
 3677
 37
 371
 3732
 3761
 3765
 3827
 383
 3865
 387
 39
 39
 39
 3960
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 40
 40
 40
 401
 41
 41
 41
 41
 413
 4166
 418
 43
 43
 430
 430
 44
 44
 442
 442
 442
 4429
 4493
 45
 454%
 48%
 4837
 489
 49
 49
 49
 491
 492
 494
 499
 499
 5
 5
 50
 50
 50
 50
 500
 500
 51
 52
 52
 53
 53
 531
 5324
 5324
 54
 54679
 54679
 54679
 54679
 547
 55
 55
 55
 55%
 553
 556
 5600
 5700
 5700
 579
 58
 5803
 59
 59
 596
 6
 6
 6
 6
 6
 6
 6
 605
 62
 62
 63
 633
 633
 651
 66
 66
 660
 66308
 66308
 66308
 66308
 6664
 68
 68
 69
 6968
 6968
 7
 7
 7
 7
 7
 7
 70
 70
 70
 703
 71
 728
 73
 732
 74
 7408
 746
 757
 758
 76
 76
 76
 7628
 7628
 7699
 788
 79
 799
 7997
 8
 8
 8
 8
 8
 8
 80
 80%
 81
 82
 821
 8360
 8360
 84
 85
 85
 859
 86
 86%
 8949
 9
 9
 9
 9
 91
 91
 92
 9288
 94
 94
 941
 941
 941
 9498
 960
 970
 99
 99
 9913
 999
 999
 9999
 9999
 AND
 Alabama
 Alaska
 Analysis
 Analysis
 Analysis
 Analysis
 Arizona
 Arkansas
 At&T
 Average
 Average
 Avg
 Avg
 Avg
 Avg
 Avg
 Avg
 BOAT
 BUILDING
 Boat
 Boat
 Boat
 Boat
 Boatbuilding
 Boats
 Boats
 Builder
 Builder
 Building
 Bus
 Bus
 Bus
 Bus
 Bus
 Business
 California
 Canoes
 Carolina
 Carolina
 Colorado
 Company
 Connecticut
 DC
 Dakota
 Delaware
 Dinghies
 Dories
 Emp
 Emp
 Emp
 Emp
 Emp
 Emp
 Employees
 Employees
 Establishments
 Estimated
 Fishing
 Florida
 Geography
 Georgia
 Hampshire
 Hawaii
 Home
 Houseboats
 Hydrofoil
 INDUSTRY
 Idaho
 If
 Illinois
 Indiana
 Industry
 Iowa
 Island
 Jersey
 Jet
 Kansas
 Kayaks
 Kentucky
 Lifeboats
 Louisiana
 Maine
 Market
 Market
 Market
 Market
 Market
 Market
 Maryland
 Massachusetts
 Mexico
 Michigan
 Minnesota
 Mississippi
 Missouri
 Montana
 Motorboats
 Motorized
 N/A
 N/A
 Nebraska
 Network's
 Nevada
 New
 New
 New
 New
 Nonmotorized
 North
 North
 Not
 Note
 Note
 Note
 Note
 Num
 Num
 Num
 Num
 Num
 Num
 Number
 Ohio
 Oklahoma
 Only
 Oregon
 Page
 Pennsylvania
 Pontoons
 REPAIRING
 Recreational
 Return
 Rhode
 Rowboats
 Rubber
 SIC
 Sailboats
 Sales
 Sales
 Sales
 Sales
 Sales
 Sales
 Sales
 Sales
 Sales
 Sales
 Sales
 Share
 Share
 Size
 Size
 Skiffs
 South
 Specialty
 Specialty
 State
 Statistics
 Statistics
 Tenders
 Tennessee
 Texas
 This
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Totals/Averages
 Totals/Averages
 Totals/Averages
 Totals/Averages
 US
 Utah
 Vermont
 Virginia
 Virginia
 Washington
 Washington
 West
 Wisconsin
 Yachts
 York
 a
 a
 aircraft
 all
 an
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 annual
 are
 are
 are
 are
 are
 are
 are
 are
 boat
 boat
 boat
 boats
 boats
 boats
 boats
 branch
 branch
 building
 building
 building
 building
 building
 building
 building
 building
 building
 building
 building
 building
 building
 building
 building
 building
 by
 by
 by
 chart
 classified
 classified
 classified
 classified
 clubs
 considered
 crab
 craft
 each
 employed
 employees
 engaged
 establishment
 establishment
 establishment
 establishments
 establishments
 etc
 except
 exist
 fiberglass
 figures
 figures
 figures
 figures
 from
 have
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 inboard
 incidental
 independent
 industry
 industry
 inflatable
 is
 is
 is
 kits
 labeled
 larger
 lobster
 marinas
 market
 market
 membership
 million
 million
 millions
 millions
 millions
 millions
 models
 motor
 motor
 multiple
 nonrigid
 not
 number
 number
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 office
 offices
 or
 or
 outboard
 outboard
 oyster
 people
 per
 per
 perform
 plastic
 plastics
 plastics
 primarily
 products
 repair
 repair
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 repairing
 report
 rigid
 rubber
 sales
 sales
 segments
 share
 site
 skis
 small
 small
 specialty
 the
 this
 this
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 under
 unknown
 unknown
 web
 which
 with
 yacht
