 #500
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp&nbsp
 &nbspand&nbsp
 /PN=NSATO/O=JMA/ADMD=ATI/C=JP@sprintcom
 011
 012&nbsp
 03
 05&nbsp
 05&nbsp
 07
 0734318316&nbsp
 08540
 08540
 0959381808
 1
 1
 1&nbsp
 10
 10&nbsp
 100
 100
 100&nbsp
 100080
 10025&nbsp
 105
 105
 10772&nbsp
 109017&nbsp
 109017&nbsp
 11
 11
 117334
 117945000&nbsp
 12
 120749
 12205
 12205&nbsp
 1289K
 1289K
 13
 13&nbsp
 134
 134
 1344854898
 13th
 14
 15
 150
 153
 16
 16
 1652&nbsp
 1652&nbsp
 1683&nbsp
 17
 1700
 1700
 1700
 18
 19
 194018&nbsp
 194018&nbsp
 1997
 1J3&nbsp
 2
 2
 2
 2
 2&nbsp
 20
 205
 205
 2065219&nbsp
 2065219&nbsp
 207053106&nbsp
 207422425&nbsp
 20748
 20771
 20771&nbsp
 20771&nbsp
 21
 21
 2109&nbsp
 2121
 2126785552&nbsp
 217
 217
 22
 23
 238232&nbsp
 239
 24
 24
 2444393&nbsp
 2444393&nbsp
 25
 26
 27
 2718
 2861754&nbsp
 2880
 298
 2AU
 2AU
 2SY
 2Y2
 2Y2&nbsp
 2Y2&nbsp
 3
 3
 3
 30
 30
 3000&nbsp
 3000&nbsp
 3001&nbsp
 301
 301
 301
 3012861759&nbsp
 3012861759&nbsp
 3017638395
 302&nbsp
 303
 303
 3034971324&nbsp
 305&nbsp
 305&nbsp
 308
 308&nbsp
 310
 310
 31057
 3149482
 318316
 3195&nbsp
 32
 32118407&nbsp
 33
 33
 33
 33
 33169
 3339
 3339
 3339&nbsp
 334
 35812
 35867600&nbsp
 35899&nbsp
 3638247
 3638247
 3638247&nbsp
 368
 3791&nbsp
 39
 3936890&nbsp
 3951247244&nbsp
 3964
 4
 4
 40
 40127
 4041
 405
 405
 4086564769&nbsp
 41173
 42
 4212106
 4226388&nbsp
 44
 44
 441734869450&nbsp
 4423360&nbsp
 4423360&nbsp
 44603507784&nbsp
 44734869450&nbsp
 461
 4800
 49
 49&nbsp
 4918428&nbsp
 4918428&nbsp
 5
 51
 51
 51
 510
 5104227675&nbsp
 5104227675&nbsp
 514
 516
 518
 518
 5445760&nbsp
 55
 560
 5959793&nbsp
 6
 6/2&nbsp
 604
 604
 604
 604&nbsp
 609
 61
 61
 61
 61
 613
 6136694660&nbsp
 61801
 61801&nbsp
 6305074/
 632
 650
 6694660
 680&nbsp
 69
 7
 7
 7
 7
 7
 7095233
 7095233
 734
 7521552&nbsp
 7521552&nbsp
 75231
 7700&nbsp
 78122470103
 78122470103&nbsp
 7TJ&nbsp
 8
 8
 80
 803073000
 80523&nbsp
 805231371&nbsp
 808
 808
 808
 81
 81
 81298552552&nbsp
 81354533950
 81354533964
 818
 8223655163&nbsp
 8379&nbsp
 850
 8612562347&nbsp
 886023633642
 8956970&nbsp
 9
 90024
 90024
 91
 9103&nbsp
 91109&nbsp
 91128
 91128
 913&nbsp
 913&nbsp
 916
 916
 939435502
 94550&nbsp
 94550&nbsp
 94551
 95616&nbsp
 95616&nbsp
 96
 9671&nbsp
 9764
 9875063
 9875063&nbsp
 9AX&nbsp
 9AX&nbsp
 A
 A
 A
 A11&nbsp
 ADGBN
 AL
 AL
 AMIP
 AMIP
 AMIP
 AMIP
 AMIP
 AMIP
 AMIPDiagnostic
 AMIPModeling
 Academy
 Academy
 Academy
 Academy
 Address
 Africa&nbsp
 Agency&nbsp
 Agency&nbsp
 Air
 Air
 Akimasa
 Akio
 Alabama
 Alan
 Albany
 Albany
 Albany&nbsp
 Albany&nbsp
 Amip
 Analysis
 Analysis
 Analysis
 Angeles
 Angeles
 Angeles
 Angeles&nbsp
 Anglia&nbsp
 Ann
 Anna
 Applications
 Assimilation
 Astronomy
 Atmospheres&nbsp
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Atmospheric
 Australia
 Australia&nbsp
 Australia&nbsp
 Australia&nbsp
 Ave
 Avenue
 Avenue
 Avenue
 Avenue&nbsp
 Avenue&nbsp
 BC
 BC
 BC
 BMRC
 Bag
 Bangalore
 Barrie
 Beijing
 Berks
 Berkshire
 Berti
 Blackburn
 Boer&nbsp
 Bologna
 Bologna&nbsp
 Boulder
 Box
 Box
 Box
 Box
 Box
 Box
 Box
 Box
 Box
 Box
 Box
 Box
 Box
 Bracknell
 Branch
 Broadway
 Brook
 Bruce
 Bryan
 Bryan
 Bryant
 Bryant
 Bundesstrasse
 Bureau
 Bureau
 C
 C
 CA
 CA
 CA
 CA
 CA
 CA
 CA
 CA
 CA
 CANADA&nbsp
 CCC
 CCSR
 CNRM
 CO
 CO
 CO
 COLA
 CSIRO
 CSIRO
 CSU&nbsp
 California
 California
 California
 California
 Calverton
 Camp
 Campus&nbsp
 Canada&nbsp
 Canada&nbsp
 Canada&nbsp
 Canadian
 Canadian
 Canadian
 Cape
 Cape
 Carlo
 Carlos
 Carlos
 Cedex
 Cedex&nbsp
 Cedex&nbsp
 Cedex&nbsp
 Celsius
 Center
 Center
 Center
 Center
 Center&nbsp
 Center&nbsp
 Center&nbsp
 Center&nbsp
 Center&nbsp
 Center&nbsp
 Center&nbsp
 Centre
 Centre
 Centre
 Centre
 Centre
 Centre
 Centre
 Centre
 Centre&nbsp
 Centre&nbsp
 Centre&nbsp
 Change
 Cheruy&nbsp
 China&nbsp
 Chinese
 Christy&nbsp
 Climate
 Climate
 Climate
 Climate
 Climate
 Climate
 Climate
 Climate
 Climatic
 Climatic
 Code
 Code
 Code
 College
 Collins
 Collins
 Colorado
 Colorado
 Coriolis&nbsp
 D
 D20146
 DERF
 DNM
 Data
 David
 David
 David
 David
 Davis
 Davis
 Davis&nbsp
 Davis&nbsp
 Depart
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Department
 Dept
 Deque
 Diagnostic
 Diagnostic
 Dickey&nbsp
 Division
 Division&nbsp
 Donald
 Dool&nbsp
 Dorval
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Dr
 Drive&nbsp
 Duvel&nbsp
 Dynamical
 Dynamics
 Dynamics
 Dynamics
 Dynamics
 Dynamique
 Dynamique
 Dynamique&nbsp
 E
 E
 ECMWF
 ECMWF&nbsp
 Earley
 Early
 Earth
 Earth
 East
 Ecole
 Ecole
 Ecole
 Education
 Environment
 Environment
 Environment
 Environmental
 Environmental
 Erich
 European
 ExtendedRange
 F
 F
 FO28@EASTANGLIAACUK&nbsp
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax
 Fax33143368392&nbsp
 Fax609
 February
 Ferranti&nbsp
 Flight
 Flight
 Flight
 Floor
 Fluid
 Fluid
 Foothills
 For
 Forecasting
 Forecasts&nbsp
 Fort
 Fort
 France
 France&nbsp
 France&nbsp
 France&nbsp
 Francis
 Fuller
 Fuller
 G
 GFDL
 GISS
 GLA
 GPO
 GPO
 GSFC
 Gadgil&nbsp
 Galin&nbsp
 Gate
 Gate
 Geodetic
 Geographical
 Geophysical
 Geophysical
 Geophysical
 Geophysical
 George
 George
 Geoscience&nbsp
 Gerald
 Germany&nbsp
 Global
 Global
 Global
 Global
 Go
 Go
 Goddard
 Goddard
 Goddard
 Golitsyn&nbsp
 Gordon
 Gracehopper
 Greenbelt
 Greenbelt
 Greenbelt
 Gregory
 Gregory
 Group&nbsp
 Group&nbsp
 Group&nbsp
 Grove
 H9P
 Hadley
 Hamburg
 Hameed&nbsp
 Harold
 Head
 HendersonSellers&nbsp
 Hewitson&nbsp
 Hide&nbsp
 Highway
 Hilgard
 Hilgard
 Hiroshi
 House&nbsp
 Hunt&nbsp
 Huntsville
 Huntsville
 Huntsville&nbsp
 Huug
 IAP
 IL
 IL
 Ibaraki
 Igor
 Illinois
 Illinois
 Impacts
 Inc&nbsp
 India&nbsp
 Indian
 Institute
 Institute
 Institute
 Institute
 Institute
 Institute
 Institute
 Institute
 Institute
 Institute
 Institute
 Institute&nbsp
 Italy&nbsp
 J
 J
 J
 JMA
 Jan
 Japan
 Japan
 Japan
 Japan&nbsp
 Japan&nbsp
 Japan&nbsp
 Jean
 JeongWoo
 Jersey
 Jet
 John
 John
 Jones&nbsp
 Julia
 KM
 KOREA&nbsp
 Karbyshev
 Karbyshev
 Kau&nbsp
 Keelung
 Kenneth
 Kenneth
 Kim
 Kingdom
 Kingdom&nbsp
 Kingdom&nbsp
 Kingdom&nbsp
 Kingdom&nbsp
 Kingdom&nbsp
 Kitoh&nbsp
 Komaba
 L
 L
 L
 L256&nbsp
 L264&nbsp
 L264&nbsp
 LLNL
 LLNLDisclaimers
 LMD
 Lab
 Laboratoire
 Laboratoire
 Laboratoire
 Laboratory
 Laboratory
 Laboratory
 Laboratory
 Laboratory&nbsp
 Laboratory&nbsp
 Laboratory&nbsp
 Lambert
 Land
 Land
 Last
 Lau&nbsp
 Lau&nbsp
 Laura
 LauraFerranti@ecmwfint
 Lawrence
 Lawrence
 Lawrence
 Leader
 Leader's
 Leaders
 LeadersList
 LeadersList&nbsp
 Leninsky
 Lhomond&nbsp
 List
 List
 List
 List
 Lists
 Livermore
 Livermore
 Livermore
 Livermore
 Livermore
 Livermore
 Ln144
 Lo&nbsp
 London
 Lonsdale
 Los
 Los
 Los
 Los
 M&eacutet&eacuteorologique
 M&eacutet&eacuteorologique
 MBlackburn@readingacuk
 MD
 MD
 MD
 MD
 MD
 MD
 MGO
 MPI
 MRI
 MS
 MS
 Macquarie
 Mail
 Main
 Main
 Marine
 Maryland&nbsp
 Mathematics
 Max
 McAvaney&nbsp
 McAvaney&nbsp
 McCravy
 Mechoso
 Mechoso&nbsp
 MediumRange
 Meguroku
 Melbourne
 Melbourne
 Meleshko
 Meleshko&nbsp
 Meteorological
 Meteorological
 Meteorological
 Meteorological
 Meteorological
 Meteorologie
 Meteorologiques&nbsp
 Meteorology
 Meteorology
 Meteorology
 Meteorology&nbsp
 Meteorology&nbsp
 Meteorology&nbsp
 Michael
 Michael
 Michael
 Michel
 Mill
 Min
 Modeling
 Modeling
 Modeling
 Modeling
 Modeling
 Modelling
 Modelling
 Modelling&nbsp
 Mokhov&nbsp
 Monterey
 Mordialloc
 Moscow
 Moscow
 Moscow
 Mr
 Ms
 N
 NASA
 NASA/Goddard
 NCAR
 NJ
 NMC
 NOAA
 NOAA&nbsp
 NR4
 NRL
 NSW
 NTU
 NY
 NY
 NY
 NY
 Nagamine
 National
 National
 National
 National
 National
 National
 National
 Naval
 New
 New
 New
 New
 New
 No
 Nobuo
 Normale
 North
 Norwich
 Numerical
 Numerical
 O
 Oak
 Observatory&nbsp
 Observatory&nbsp
 OceanLandAtmosphere
 Of
 Office
 Office
 OtemachiChiyodaku&nbsp
 P
 P
 P
 PCMDI
 PCMDI
 PCMDI&nbsp
 PCMDI&nbsp
 PO
 PO
 PO
 PO
 PO
 PO
 PO
 PO
 PO
 PO
 PO
 PR
 Palaiseau
 Palaiseau
 Palmer&nbsp
 Paris
 Park
 Park
 Park&nbsp
 Participants
 Participants&nbspAddress
 Participants/Subproject
 ParticipantsList&nbsp
 ParticipantsList&nbsp
 Pasadena
 Perkey
 Petersburg
 Petersburg
 Phil
 Physics&nbsp
 Physics&nbsp
 Physics&nbsp
 Physics&nbsp
 Phzhevsky
 Pichat
 Planck
 Planetary
 Polcher&nbsp
 Polytechnique&nbsp
 Polytechnique&nbsp
 Pope
 Potter&nbsp
 Powder
 Prediction
 Prediction
 Prediction
 Princeton
 Princeton
 Princeton
 Private
 Prof
 Prof
 Prof
 Prof
 Prof
 Prof
 Prof
 Prof
 Prof
 Prof
 Prof
 Prof
 Propulsion
 Prospect
 Pyzhevsky
 Qingcun
 Qu&eacutebec
 R
 R
 R
 R
 RG12
 RG2
 RG2
 RG6
 RG6
 ROC&nbsp
 RPN
 Randall&nbsp
 Randall&nbsp
 Randebosch
 Raymond
 Rd
 Rd
 Rd&nbsp
 Rd&nbsp
 Reading
 Reading
 Reading
 Reading
 Reading
 Reading&nbsp
 Recherche
 Recherches
 Research
 Research
 Research
 Research
 Research
 Research
 Research
 Research
 Research
 Research
 Research
 Research
 Research
 Research&nbsp
 Resources
 Resources
 Return
 Return
 Return
 Return
 Return
 Return
 Return
 Return
 Richard
 Ritchie
 Road
 Road&nbsp
 Robock&nbsp
 Roeckner
 Room
 Room
 Room
 Rosmond&nbsp
 Russia&nbsp
 Russia&nbsp
 Russia&nbsp
 Russia&nbsp
 Russia&nbsp
 Russian
 Russian
 Ryde
 S
 S
 SUNYA
 SUNYA/NCAR
 SUNYA/NCAR
 Sato&nbsp
 Schlesinger
 School
 School
 Science
 Science
 Science
 Science
 Science&nbsp
 Science&nbsp
 Science&nbsp
 Science&nbsp
 Science&nbsp
 Sciences
 Sciences
 Sciences
 Sciences
 Sciences
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sciences&nbsp
 Sec
 Section&nbsp
 Section&nbsp
 Section&nbsp
 SeodamoonKu&nbsp
 Seoul
 Service&nbsp
 Service&nbsp
 ShinchonDong
 Shinfield
 Shinfield
 Slingo&nbsp
 Society
 South
 South
 Space
 Space
 Space
 Space
 Space
 Sperber
 Springs
 St
 St
 State
 State
 State
 State
 State
 Stefano
 Stern
 Steven
 Stony
 Stop
 Stop
 Straus&nbsp
 Street&nbsp
 Street&nbsp
 Street&nbsp
 Studies&nbsp
 Studies&nbsp
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Subproject
 Suite
 Sulochana
 Sultan
 Sumi
 Superieure
 System
 System
 Systems
 T
 Taipei
 Taiwan
 Taiwan&nbsp
 Tanaka&nbsp
 Tel
 Terrestrial
 The
 Tibaldi&nbsp
 Tibaldi@astbolbocnrit
 Timothy
 Tokyo
 Tokyo
 Tokyo
 Tom
 Toulouse
 Town
 Town&nbsp
 TransCanada
 Tsukuba
 Tsukuba&nbsp
 Tsukuba&nbsp
 UCLA
 UGAMP
 UIUC
 UK
 UKMO
 USA
 Unit&nbsp
 United
 United
 United
 United
 United
 United
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University
 University&nbsp
 University&nbsp
 University&nbsp
 University&nbsp
 University&nbsp
 University&nbsp
 Urbana
 Urbana
 Urbana/Champaign
 UrbanaChampaign&nbsp
 V8W
 V8W
 V8W
 Valentin
 Valentin
 Vener
 Viale
 Vicky
 Victoria
 Victoria
 Victoria
 Victoria
 Victoria
 Victoria
 Victoria&nbsp
 Victoria&nbsp
 Victoria&nbsp
 WWB
 Walsh&nbsp
 Wang
 Wang&nbsp
 Wang&nbsp
 Water
 Water
 Weare&nbsp
 Weare&nbsp
 Weather
 Wehner&nbsp
 Wei
 WeiChyung
 WeiChyung
 WeiChyung
 WenShung
 Wetherald&nbsp
 Whiteknights
 Whiteknights&nbsp
 William
 William
 William
 Williamson
 YONU
 Yonsei
 York
 York
 York
 York&nbsp
 Zeng&nbsp
 Zwiers&nbsp
 address
 alan@atmosumdedu
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 ann@mgmetcicmqeduau&nbsp
 at
 at
 at
 at
 bcweare@ucdavisedu&nbsp
 bcweare@ucdavisedu&nbsp
 bgh@atmosdarCSIROAU&nbsp
 bma@bomgovau
 bma@bomgovau
 c/o
 cdkkl@nasagissgissnasagov
 changes
 contact
 de
 de
 de
 de
 den
 duvel@lmdx12polytechniquefr
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email
 email&nbsp
 emmail
 en
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 fred@junglepolytechniquefr
 fzwiers@uvicbcdoeca&nbsp
 galin@inmrasru&nbsp
 gboer@uvicbcdoeca&nbsp
 gpotter@llnlgov&nbsp
 hameed@atmscisunysbedu&nbsp
 hewitson@envirouctacaz&nbsp
 home
 home
 home
 homepage
 hritchie@rpnaesdoeca
 ifaran@rinarostramsksu&nbsp
 in
 jwkim@atmosyonseiackr&nbsp
 kitoh@mrijmagojp
 lau@climategsfcnasagov&nbsp
 lau@climategsfcnasagov&nbsp
 mechoso@atmosuclaedu
 mechoso@atmosuclaedu
 micheldeque@meteofr&nbsp
 min@daogsfcnasagov
 mwehner@llnlgov&nbsp
 numerique
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 page
 page
 page
 polcher@lmdensfr&nbsp
 pr&eacutevision
 randall@redfishatmoscolostateedu&nbsp
 randall@redfishatmoscolostateedu&nbsp
 roeckner@dkrzd400de
 root@iaphmsksu&nbsp
 rosmond@nrlmrynavymil&nbsp
 rue
 rw@gfdlgov
 schlesin@uiatmaatmosuiucedu
 see
 slambert@uvicbcdoeca
 sperber@spacellnlgov
 straus@colaigesorg&nbsp
 sulo@casiiscernetin
 sumi@ccsrutokyoacjp
 swssling@metreadingacuk&nbsp
 tanaka@atmgeotsukubaacjp&nbsp
 timpalmer@ecmwfcouk
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 update
 van
 vdpope@metogovtuk
 vmeleshk@mgospbsu
 vmeleshk@mgospbsu
 walsh@wxatmosuiucedu
 wang@climateASRCAlbanyedu
 wang@climateASRCAlbanyedu&nbsp
 wd51hd@sgi45wwbnoaagov
 wen@wenasalpha1asntutw
 wfs@GFDLGOV
 whj@sgi50siapaccn
 wmson@ncarucaredu
