 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#150
 &#160
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacuterea
 &aacutereas
 &aacutereas
 &aacutereas
 &aacutereas
 &aacutereas
 &aacutereas&quot
 &aacutereas&quot
 &aacutereas&quot
 &eacutesta
 &eacutestos
 &quotAmoco
 &quotAmoco&quot
 &quotChase&quot
 &quotDerivados&quot
 &quotExploraci&oacuten
 &quotINSSJP&quot
 &quotMaxus&quot
 &quotResultados
 &quotResultados
 &quotResultados
 &quotSubsidiaria&quot
 &quotUpstream&quot
 &quotm&eacutetodo
 &quotsocios
 &uacuteltima
 &uacutenicamente
 025%
 1
 1
 1&#176
 1&#186
 10
 10%
 103
 1062%
 1084
 10Informacion
 1149%
 119
 11Informaci&oacuten
 122
 122%
 125
 129
 1291/94
 12Beneficios
 13
 130
 1318
 132
 133
 1346
 13871213
 13Compromisos
 14
 144
 145
 14Restricciones
 15
 153
 156
 158
 15Cambios
 16
 1663
 17
 174
 18
 1856
 1856
 1856
 1856
 1869
 1869
 187
 19550
 1960
 1990
 1990
 1990
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1993respectivamente
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1996
 1996
 1996
 1996
 1996
 1997
 2
 2%
 20
 20%del
 2007
 210
 2113
 2130
 2130
 234
 235
 23696
 24
 24
 244
 25
 2590
 26
 26
 2717
 28
 283
 2873
 29
 29
 3
 3
 30
 30%
 3009
 3040%
 306
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 31
 3117
 32
 3373
 3453
 35
 3516
 3529
 3559
 357
 3571
 3606
 38
 38
 3954
 3c
 3g
 4
 4
 4
 4
 4
 4
 40
 40
 41
 416
 4183
 4187
 4203
 4224
 43
 430
 4302
 4327
 4390
 44
 44
 465
 49
 49%
 5
 5
 5%
 50%
 50%
 50%
 50100
 5017
 546/93
 546/93
 56
 56
 57
 57
 573
 58
 597
 599
 6
 60
 60
 60
 60000
 61
 61
 610
 631
 637%
 64
 66
 7
 7
 7
 7
 70
 70%
 708
 71
 721
 723
 730
 734
 737
 74
 75
 77
 777
 782
 7870
 792
 794
 7987
 8
 8
 8
 80
 81%
 82
 830
 88
 88%
 884
 889
 89
 9
 9%
 9137
 916
 924
 9999%
 A
 A
 Accionistas
 Accionistas
 Accounting
 Acquisition
 Activos
 Activos
 Activos
 Adicional
 Adicionalmente
 Adicionalmente
 Adicionalmente
 Adicionalmente
 Adicionalmente
 Administraci&oacuten
 Administraci&oacutenCentral
 Agip
 Ajustes
 Al
 Al
 Al
 Al
 Am&eacuterica
 Am&eacutericaCentral
 Amoco
 Amoco
 Amoco
 Amoco
 Amoco
 Amoco
 Amoco
 Amoco
 Amoco
 Amoco
 Amoco
 Andina
 Andina
 Andina&quot
 Anexo
 Anterior
 Apelaciones
 Aplicacion
 Argentina
 Argentina
 Argentina
 Argentina
 Argentina
 Argentina
 Argentina
 Argentina
 Argentina
 Asamblea
 Asamblea
 Asignados
 Asimismo
 Association
 Austral
 Austral
 BOCONES
 BOCONES
 BOCONES
 Bah&iacutea
 Bah&iacutea
 Bah&iacutea
 Bajo
 Bank
 Beneficios
 Blanca
 Blanca
 BlancaSAIC&quotPBB&quot
 Board
 Brasil
 Bridas
 British
 C&aacutemara
 CONTABLES
 Cada
 Caja
 Caja
 Central
 Cerro
 Cerro
 Cerro
 Cerro
 Cerro
 Cerro
 Chase
 Chase
 Chile
 Chile
 Chile
 Chile
 Chile
 Chile
 Chubut
 Chulengo
 Chulengo
 Como
 Como
 Como
 Company
 Company
 Company
 Company
 Company
 Company
 Company
 Concecuyo
 Concef&eacute
 Consolidaci&oacuten
 Contables
 Contingencias
 Contratos
 Corporation
 Corporation
 Corporation
 Corporation
 Corporation
 Credit
 Cuenca
 Cuenca
 Cuenca
 DE
 DE
 DICIEMBRE
 De
 Debido
 Decreto
 Decreto
 Decreto
 Defensa
 Deminex
 Depreciaci&oacuten
 Depreciaci&oacuten
 Depreciaci&oacuten
 Derivados
 Derivados
 Derivados
 Dichos
 Direcci&oacuten
 Direcci&oacuten
 Direcci&oacuten
 Direcci&oacuten
 Direcci&oacuten
 Direcci&oacuten
 Direcci&oacuten
 Direcci&oacuten
 Dow
 Dow
 Dow
 Dow
 Drag&oacuten
 Drag&oacuten
 Drag&oacuten
 Drag&oacuten
 Durante
 Durante
 Durante
 Durante
 Durante
 Durante
 Durante
 Durante
 Durante
 Durante
 E
 EJERCICIOS
 EL
 ENAP
 ESTADOS
 Ejecutivo
 Ejecutivo
 Ejercicio
 Ejercicio
 Ejercicio
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 Empresas
 En
 En
 En
 En
 En
 En
 En
 En
 En
 En
 En
 En
 En
 En
 En
 En
 Energ&iacutea
 Energ&iacutea
 Energy
 Energy
 Ensenada
 Entre
 Especial
 Esta
 Esta
 Esta
 Esta
 Estaciones
 Estado
 Estado
 Estado
 Estado
 Estado
 Estado
 Estado
 Estados
 Estados
 Esto
 Estos
 Estos
 Exploraci&oacuten
 Exploration
 FINALIZADOS
 Finalizado
 Finalizado
 Finalizado
 Fiscales
 Flores
 Flores
 Gas
 Gas
 General
 General
 General
 Gobierno
 Gobierno
 Gobierno
 Gobierno
 Hasta
 Hasta
 Hasta
 Holding
 IEn
 INSSJP
 Impuesto
 Inc
 Inc
 Indupa
 Indupa
 Indupa
 IndupaSAIC&quotIndupa&quot
 Inmobiliaria
 Instituto
 Intereses
 Interpetrol
 Inversi&oacuten
 Inversi&oacuten
 Inversi&oacuten
 Inversi&oacuten
 Inversiones
 Inversora
 Investment
 Investment
 Investment
 Investment
 InvestmentCompany
 Itochu
 Jubilados
 LOS
 LOS
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 Las
 Las
 Las
 Las
 Ley
 Ley
 Ley
 LeyN&#186
 LeyN&#186
 Los
 Los
 Los
 Los
 Los
 Los
 Manhattan
 Mar&iacutetimas
 Mar&iacutetimosPetroleros
 Marketing
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Ministerio
 Mosconi
 N&#176
 N&#186
 N&#186
 N&#186
 NOTAS
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 Nacional
 National
 Negocio
 Negro
 Neto
 Neuqu&eacuten
 Neuqu&eacuten
 Neuquina
 Neuquina
 Nota
 Nota
 Notas
 Obra
 Obra
 Obra
 Oil
 Oleoducto
 Oleoducto
 Ordinaria
 Origen
 Otros
 Otros
 Overseas
 P&aacutegina
 P&aacutegina
 P&uacuteblicas
 PBB
 PBB
 PBB
 PBB
 POR
 Pagos
 Patag&oacutenicasSA
 Pensionados
 Per&uacute
 Personal
 Petr&oacuteleosTransandinos
 Petrochemical
 Petrochemical
 Petrochemical
 Petrochemical
 Petrochemical
 PetrokenPetroqu&iacutemica
 Petrol&iacuteferos
 Petroqu&iacutemica
 Petroqu&iacutemica
 Petroqu&iacutemicos
 Pipeline
 Plan
 Poder
 Poder
 Polisur
 Predecesora
 Previsi&oacuten
 Principles
 Privatizaci&oacuten
 Privatizaci&oacuten
 Privatizaci&oacuten
 Producci&oacuten
 Production
 Producto
 Programa
 Propia
 Provincia
 Qu&iacutemica
 Qu&iacutemica
 Qu&iacutemica
 R&iacuteo
 R&iacuteo
 Reconversi&oacuten
 Red
 Refinaci&oacuten
 Resultado
 Resultado
 Resultado
 Resultados
 Resultados
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SA
 SAIC
 SAIC
 SAOperadora
 SAPIC
 Se
 Se
 Secretar&iacutea
 Secretar&iacutea
 Segmentos
 Servicios
 Servicios
 Siguiente
 Sindicatura
 Social
 Social
 Social
 Sociales
 Sociales
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 Solvay
 Statement
 Subsidiaria
 Subsidiaria
 Subsidiaria
 Subsidiaria
 SudamericanaSA
 Sur
 TOTAL
 TOTAL
 TOTAL
 TOTAL
 TOTAL
 TOTAL
 Teniendo
 Tenneco
 Terminales
 The
 Toda
 Todasestas
 Todos
 TortugaLas
 TortugaLas
 Total
 Total
 Total&quot
 Transportes
 Trasandino
 Trasandino
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S250
 U$S425
 U$S442
 U$S550
 USA
 Utilidad
 Utilidad
 Utilidad
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Y1993
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPFAcquisition
 YPFGas
 Yacimientos
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a&ntildeo
 a&ntildeos
 a&ntildeos
 a&uacuten
 abril
 abril
 abril
 absorber
 acatadas
 acci&oacuten
 acci&oacuten
 accionaria
 accionariasde
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 accionista
 accionistas
 accionistas
 accionistas
 acelerada
 aceptado
 aceptado
 acord&oacute
 actividad
 actividades
 actividadesde
 activo
 activo
 activo
 activos
 activos
 activos
 activos
 activos
 activos
 activos
 activosidentificables
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdo
 acuerdos
 acuerdos
 acuerdos
 acuerdos
 acumulado
 adherente
 adherente
 adherentes
 adherirse
 adicional
 adicionalmente
 adicionalmente
 administraci&oacuten
 adquiri&oacute
 adquiri&oacute
 adquiri&oacute
 adquiri&oacute
 adquiri&oacute
 adquiri&oacute
 adquiri&oacute
 adquiri&oacute
 adquirida
 adquiridas
 adquiridos
 adquirir
 adquisici&oacuten
 adquisici&oacuten
 adquisici&oacuten&quot
 adversos
 adversos
 adyacentes
 afectaron
 agregado
 agrupan
 ahora
 ahorro
 ajuste
 ajustes
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 alcance
 alcanz&oacute
 alcanza
 alguno
 algunos
 algunos
 alos
 alta
 an&aacutelisisde
 andProduction
 anteriores
 anteriores
 anteriormente
 anteriormente
 antes
 antes
 anticip&oacute
 anticipos
 anual
 anual
 apeladas
 aplicable
 apoderados
 aportados
 aportados
 aportar
 aportar
 aporte
 aportesConsecuentemente
 aprob&oacute
 aproximadamente
 aproximadamente
 aproximadamentelos
 aquellos
 argentino
 arriba
 as&iacute
 ascendi&oacute
 ascendi&oacute
 ascendi&oacute
 ascendieronconsiderando
 asciende
 asesoramiento
 asesores
 asesores
 asignados
 asignados
 asignarse
 asistencia
 asistido
 asoci&oacute
 asociadas
 asociados
 asumi&oacute
 asumidas
 asumido
 asumido
 asumido
 asumidos
 asunci&oacuten
 atenci&oacuten
 atenci&oacuten
 atenci&oacuten
 auditados
 autoridad
 autorizada
 auxiliares
 b
 b
 b
 b&aacutesicamente
 b&aacutesicamente
 baja
 bajo
 bajo
 bancos
 barriles
 basa
 beneficio
 beneficios
 beneficios
 beneficios
 beneficios
 beneficiossociales
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bienes
 bonificaci&oacuten
 bonificaci&oacuten
 bonos
 bonos
 bonos
 brutas
 c
 c
 cabo
 cabo
 cabo
 cada
 cada
 cada
 cada
 cada
 caducan
 caja
 calculados
 cancelaci&oacuten
 cancelados
 cancelados
 cantidades
 capital
 capital
 capital
 car&aacutecter
 cargas
 cargasfiscales
 cargo
 cargo
 cargo
 cargo
 cargo
 cargo
 caso
 caso
 caso
 casos
 categor&iacuteasse
 causa
 cautelares
 cautelares
 cederlas
 celebradas
 certificados
 cesi&oacuten
 chilena
 ciertas
 ciertas
 ciertas
 ciertas
 ciertas
 ciertas
 ciertas
 ciertos
 ciertos
 ciertos
 ciertos
 ciertos
 ciertos
 cinco
 circulaci&oacuten
 circunstancias
 clasificaci&oacuten
 cobranza
 comenz&oacute
 comenzar
 comercializaci&oacuten
 como
 como
 como
 como
 como
 como
 como
 compa&ntilde&iacutea
 compa&ntilde&iacutea
 compa&ntilde&iacuteas
 compensaci&oacuten
 compensaci&oacuten
 compensaci&oacuten
 compensado
 competente
 complemente
 complet&oacute
 completada
 compra
 compra
 compra
 compra
 compra
 comprar
 compras
 compras
 comprende
 comprometi&oacute
 comprometido
 comprometidos
 compromisos
 compromisos
 compromisos
 compromisos
 compromisos
 compromisos
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 concepto
 conceptos
 concesi&oacuten
 concesi&oacuten
 concesiones
 concesiones
 condenas
 condiciones
 conexportaciones
 confirmar&aacute
 conforme
 conformidad
 conjuntamente
 conjunto
 consecuencia
 consecuencia
 consecuencia
 consecuencia
 consecuencia
 consecuencia
 consecuencia
 considera
 considera
 considera
 considera
 consolidaci&oacuten
 consorcio
 consorcios
 consorcios
 constitu&iacutean
 constituida
 constituido
 constituido
 constituy&oacute
 constituy&oacute
 constituy&oacute
 constituy&oacuteA&ampC
 construcci&oacuten
 consultores
 consumo
 contabilizado
 contables
 contables
 contables
 contables
 contienen
 contingencia
 contingencia
 contingencia
 contingencias
 continuaci&oacuten
 continuaci&oacuten
 continuadora
 contra
 contractuales
 contractuales
 contractuales
 contraprestaci&oacuten
 contrato
 contrato
 contrato
 contrato
 contrato
 contrato
 contrato
 contrato
 contrato
 contratos
 contratos
 contratos
 contratos
 contratos
 contratos
 contratos
 contratos
 contratos
 contratos
 contratos
 contratos
 contribuci&oacuten
 contribuci&oacuten
 contribuciones
 contribuido
 controladas
 controladas
 controladas
 controladas
 controladas
 corporativos
 correspond&iacutea
 corresponda
 correspondan
 correspondiendo
 correspondiente
 correspondiente
 correspondientes
 correspondientes
 correspondientes
 correspondientes
 correspondientes
 corriente
 corriente
 corriente
 cosas
 costas
 costas
 costo
 costo
 costo
 costos
 cotizaci&oacuten
 cr&eacutedito
 cr&eacutedito
 cr&eacutedito
 cr&eacutedito
 cr&eacuteditos
 cr&eacuteditos
 cr&eacuteditos
 cr&eacuteditosaportes
 crudo
 crudo
 crudo
 crudo
 cual
 cual
 cual
 cuales
 cuales
 cualquier
 cualquier
 cualquier
 cuando
 cuarto
 cuarto
 cuatro
 cubrir
 cuenta
 cuenta
 cuenta
 cuestiones
 cumpliendo
 cuyas
 cuyo
 cuyos
 dados
 dan
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de&quotRefinaci&oacuten
 deFondos
 debe
 debe
 deber&aacute
 deber&aacute
 deber&aacute
 deber&aacute
 debiendo
 decida
 decisi&oacuten
 decr&eacuteditos
 decretadas
 dediciembre
 dedividendos
 defensa
 deficitaria
 definidas
 definitivo
 deimpuestos
 deinversi&oacuten
 dejaron
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del29
 dela
 demanda
 demandaba
 demandada
 demandas
 denomina
 dentro
 departicipaci&oacuten
 departicipaci&oacuten
 dependencia
 depreciaci&oacuten
 deproductos
 derechoa
 derivadas
 derivados
 descontar
 descontar
 descriptas
 descriptos
 descuentodel
 desembolso
 desembolsos
 designados
 despido
 destiler&iacuteas
 desvinculado
 detalla
 detallados
 determinadosdespu&eacutes
 detransferencia
 deudas
 devengaban
 diarios
 dicha
 dicha
 dicha
 dicha
 dicha
 dicha
 dicha
 dichas
 dichas
 dichas
 dicho
 dichos
 dichos
 dichos
 dichos
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembre
 diciembrede
 dictado
 discontinu&oacute
 discontinuar
 dispondr&aacute
 disponible
 disposici&oacuten
 disposiciones
 dispuso
 dispuso
 distribuci&oacuten
 distribuci&oacuten
 distribuir
 distribuir
 dividendo
 dividendos
 dividendos
 dos
 dos
 dos
 dos
 durante
 durante
 e
 e
 e
 e
 e
 e
 e
 econ&oacutemico
 econ&oacutemico
 efect&uacutean
 efectiva
 efectivamente
 efectiviz&oacute
 efectivo
 efectivo
 efectivo
 efecto
 efecto
 efecto
 efectos
 efectos
 efectos
 efectos
 efectuar
 ejecutivos
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicios
 ejercicios
 ejerciciosfinalizados
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el100%
 el1809%
 elcosto
 ello
 ellosel
 emitir&aacute
 empleadas
 empleado
 empleado
 empleados
 empleados
 empleados
 empleadoses
 empleando
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 encuadran
 encuentra
 encuentren
 enero
 enero
 enero
 ente
 entidad
 entr&oacute
 entre
 entre
 entre
 entre
 entreg&oacute
 entrega
 entregar
 entregue
 equivalente
 equivalentes
 era
 eran
 es
 es
 es
 es
 escalonado
 especial
 espera
 espera
 esperan
 est&aacute
 est&aacuten
 est&aacutenconstituidas
 est&aacutenrestringidos
 esta
 esta
 esta
 esta
 establec&iacutea
 establece
 establecido
 establecido
 establecido
 establecidos
 estableciendo
 establezcan
 estaciones
 estado
 estado
 estado
 estados
 estados
 estados
 estados
 estar&aacute
 estas
 estas
 estas
 estas
 estas
 estasexportaciones
 estatal
 estatal
 este
 este
 este
 este
 este
 estima
 estima
 estima
 estima
 estima
 estimado
 estipulado
 estos
 estos
 estos
 estos
 estos
 estos
 estos
 estos
 estos
 estuviera
 eventuales
 evoluci&oacuten
 excepciones
 exceso
 exempleados
 exenci&oacuten
 exenci&oacuten
 exista
 existentes
 existentes
 existi&oacute
 exitosa
 expir&oacute
 exploraci&oacuten
 exploraci&oacuten
 explotaci&oacuten
 explotaci&oacuten
 exponen
 exportaciones
 extender&aacute
 externos
 extinci&oacuten
 extracci&oacuten
 familia
 familiares
 favor
 febrero
 febrero
 febrero
 fecha
 fecha
 fecha
 fijas
 fijo
 fijo
 finalizaci&oacuten
 finalizaci&oacuten
 finalizaci&oacuten
 finalizado
 finalizado
 finalizado
 finalizado
 finalizado
 finalizado
 finalizados
 finalizados
 financiada
 financiada
 financiera
 financiera
 financieras
 firm&oacute
 firmado
 firmado
 firmado
 firmaron
 firme
 fondos
 fondos
 fondos
 fondos
 fondos
 fondos
 fondos
 forma
 formado
 formalizan
 fue
 fue
 fue
 fue
 fue
 fue
 fue
 fue
 fue
 fuecancelado
 fueran
 fuero
 fueron
 fueron
 fueron
 fueron
 funci&oacuten
 funci&oacuten
 funcionarios
 fusi&oacuten
 fusi&oacuten
 futuras
 futuras
 futuras
 futuras
 futuro
 futuro
 futuros
 ganancia
 ganancia
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 gananciasdeterminada
 garantizado
 garantizados
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gasoducto
 gasoducto
 generada
 generada
 generados
 generanprobables
 generar&aacuten
 grupo
 grupo
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 ha
 hab&iacutea
 hab&iacutea
 hab&iacutea
 hab&iacutean
 hab&iacutean
 hab&iacutean
 hab&iacutean
 hac&iacutea
 han
 han
 han
 han
 han
 han
 har&aacute
 hasta
 hecha
 hechos
 hidrocarburos
 hizo
 hubieran
 hubieran
 i
 i
 identificables
 identificables
 identificables
 identificables
 igual
 ii
 ii
 iii
 implementa
 importe
 importes
 impositiva
 impositivos
 impositivos
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 impuestos
 impuestos
 impuestos
 imputada
 imputada
 imputada
 incapacidad
 inclusive
 incluye
 incluyelas
 incluyen
 incluyendo
 incorporadas
 incurrir
 indemne
 indemnidad
 indemnizar
 indemnizar&aacute
 independiente
 indeterminados
 indirectamente
 individualmente
 informado
 ingresos
 ingresos
 injustificado
 instalaciones
 integral
 intereses
 interesescorrespondientes
 internos
 intersegmentos
 intersegmentos
 intersegmentos
 intervinientes
 intransferibles
 inversiones
 inversiones
 inversiones
 inversiones
 iv
 jubilados
 jubilados
 jubilados
 jubilados
 jubilados
 jubilados
 judicial
 judiciales
 judiciales
 judicialmente
 judicialmente
 jueces
 juicios
 julio
 julio
 julio
 junio
 junio
 jurisdiccional
 l&iacutenea
 l&iacutenea
 l&iacuteneas
 l&iacutequidos
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 laboral
 laexploraci&oacuten
 largo
 largo
 largo
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 lasactividades
 lasdisponibilidades
 lasprevisiones
 le
 le
 legal
 legales
 legales
 legales
 legales
 legislaci&oacuten
 legislaci&oacuten
 letrados
 levantamiento
 ley
 libros
 llegado
 llevado
 llevado
 llevan
 lo
 lo
 lo
 lo
 lo
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 loscuales
 losestatutos
 luego
 m&aacutes
 m&aacutes
 m&aacuteximo
 m&eacutedica
 m&eacutedica
 m&eacutedicoasistenciales
 m&eacutedicos
 m&iacutenimo
 manera
 manera
 mantener
 mantener
 mantiene
 mantiene
 marketing&quot
 marzo
 marzo
 materiales
 mayor
 mayor&iacutea
 mediante
 mediante
 mediante
 medida
 medidas
 medidas
 medio
 mencionadas
 mencionadas
 mencionados
 mencionados
 mensual
 mercado
 mientrasque
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 misma
 misma
 mismas
 mismo
 mismo
 mismos
 mismos
 momento
 momento
 monto
 monto
 monto
 monto
 monto
 monto
 montos
 montosregistrados
 muerte
 n&uacutemero
 nacionales
 natural
 natural
 necesarias
 negociaciones
 negocio
 neta
 neta
 neta
 neta
 netas
 netas
 netas
 netas
 netas
 netas
 netas
 netas
 netas
 netas
 netas
 netas
 netas
 netos
 neuquinos
 ning&uacuten
 ning&uacuten
 ning&uacuten
 ninguna
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 no
 noasignados
 nopagados
 norma
 notificados
 noviembre
 noviembre
 nuevos
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 o
 obligaci&oacuten
 obligaciones
 obligaciones
 obligaciones
 obligaciones
 obligaciones
 obligada
 obligatorio
 obra
 obstante
 octubre
 ocurridos
 of
 oferta
 oferta
 oferta
 oferta
 oferta
 oferta
 oleoductos
 operaci&oacuten
 operaci&oacuten
 operaciones
 operaciones
 operaciones
 operaciones
 operaciones
 operaciones
 operaciones
 operativa
 operativa
 operativa
 operativo
 opini&oacuten
 ordinarias
 ordinarias
 originado
 originados
 otorg&oacute
 otorga
 otorgada
 otorgado
 otorgados
 otra
 otras
 otras
 otras
 otro
 otros
 otros
 otros
 otros
 otros
 otros
 p&aacuterrafos
 p&eacuterdida
 p&eacuterdida
 p&eacuterdida
 p&eacuterdida
 p&eacuterdidas
 p&eacuterdidas
 p&eacuterdidas
 p&eacuterdidas
 p&eacuterdidas
 p&eacuterdidas
 p&uacuteblica
 p&uacuteblica
 pa&iacuteses
 pag&oacute
 pag&oacute
 pag&oacute
 pagadas
 pagar
 pagar
 pagar
 pago
 pago
 pago
 pago
 pagode
 paqueteaccionario
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 para
 parap&eacuterdidas
 parcial
 parcialmentecon
 parte
 parte
 parte
 parte
 parte
 parte
 participa
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 partir
 pasivos
 patrimonial
 pensionados
 pensionados
 pensionados
 pensionados
 pensionados
 pensionados
 peri&oacutedico
 peritos
 permanentes
 permanentes
 permanentes
 permitido
 permitir
 personal
 personal
 personal
 personal
 personas
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleocrudo
 petrolera
 plan
 plan
 plan
 plan
 plazo
 plazo
 plazo
 podr&iacutea
 podr&iacutean
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 porcentaje
 porcentaje
 porcentaje
 porci&oacuten
 porporcional
 porque
 posible
 posici&oacuten
 posteriores
 potencial
 pr&eacutestamo
 pr&eacutestamo
 pr&eacutestamos
 pr&eacutestamos
 pr&eacutestamos
 pr&eacutestamos
 pr&eacutestamos
 pr&oacuteximos
 practican
 precio
 precio
 precios
 precios
 predeterminado
 prestaci&oacuten
 prestaciones
 prestaciones
 prestaciones
 prestado
 prestar
 prev&eacute
 previsi&oacuten
 previsi&oacuten
 previsionado
 previsionado
 previsiones
 previsiones
 previsionespara
 previsto
 primer
 primer
 principal
 principales
 principales
 principalescaracter&iacutesticas
 principalmente
 principio
 procedimientos
 procedimientos
 proceso
 procesos
 procuradores
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten&quot
 productiva
 productivos
 productores
 productos
 profesionales
 programa
 propiedad
 propiedad
 propiedad
 propuesto
 prove&iacutea
 proveer&aacute
 provenientes
 provenientes
 provincias
 provincias
 provisi&oacuten
 provisi&oacuten
 provisorios
 proyecto
 pudiera
 puede
 pues
 puntos
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 realice
 realizaci&oacuten
 realizada
 realizado
 realizan
 realizan
 recibido
 recibido
 recibidos
 recibieron
 recibir
 recibir
 recibir&aacute
 recibir&aacuten
 recibirresarcimiento
 reclamadas
 reclamado
 reclamando
 reclamando
 reclamo
 reclamo
 reclamos
 reclamos
 reclamos
 reclamos
 reconoci&oacute
 reconocida
 reconocidas
 reconocidos
 reconversi&oacuten
 reconversi&oacuten
 reconversi&oacuten
 reducido
 redujo
 reembols&oacute
 reembolsado
 reembolso
 reembolsode
 reemplazo
 referidos
 refinaci&oacuten
 refinaci&oacuten
 reflejan
 regal&iacuteas
 regal&iacuteas
 regal&iacuteas
 regal&iacuteas
 registraban
 registrado
 reguladas
 relaci&oacuten
 relaci&oacuten
 relaci&oacuten
 relaci&oacuten
 relaci&oacuten
 relaci&oacuten
 relaci&oacuten
 relacionada
 relacionadas
 relacionadas
 relacionado
 relacionado
 relacionado
 relacionados
 relacionados
 relacionados
 remanente
 remuneraci&oacuten
 remuneraci&oacuten
 remuneraciones
 remuneraciones
 renegociaci&oacuten
 renegociados
 renegociando
 renuncia
 representaci&oacuten
 representado
 resarcimiento
 resarcimiento
 resarcimiento
 reserva
 respectivamente
 respectivamente
 respectivamente
 respectivamente
 respecto
 responder
 responsabilidad
 responsable
 responsable
 restantes
 restituci&oacuten
 restricci&oacuten
 resultado
 resultado
 resultado
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultadosdesde
 resultante
 resultante
 retenciones
 retiro
 retiro
 retiro
 retiro
 retiro
 retribuciones
 reversaron
 s&iacute
 s&iacute
 saldosincluyen
 sanci&oacuten
 sancionada
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 se
 sean
 seg&uacuten
 seg&uacuten
 seg&uacutense
 segmento
 segmento
 segmentode
 segmentos
 segmentos
 seguro
 sentido
 sentido
 ser
 ser
 ser
 ser
 ser
 ser&aacute
 ser&aacute
 ser&aacute
 ser&aacute
 ser&aacute
 ser&aacuten
 ser&iacutea
 serapropiada
 serie
 servicio
 servicios
 servicios
 servicios
 servicios
 servicios
 servicios
 si
 sido
 sido
 sido
 sido
 sido
 siempre
 significativamente
 significativo
 significativo
 significativo
 significativo
 significativos
 siguiendo
 siguiente
 siguientes
 sin
 sin
 sin
 sin
 sin
 sin
 sistema
 situaci&oacuten
 sobre
 sobre
 sobre
 sobre
 sobre
 sobre
 social
 social
 sociedad
 sociedad
 sociedades
 sociedades
 sociedades
 sociedades
 sociedades
 sociedades
 sociedades
 sociedades
 sociedadesServired
 socios
 socios
 socios
 socios
 socios
 son
 son
 son
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 su
 suantig&uumledad
 subsidiaria
 subsidiarias
 subsidiarias
 subsidiarias
 sufrir&aacuten
 sujeta
 sujetas
 sujeto
 superior
 superior
 surelaci&oacuten
 surgir
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 sus
 suscripto
 sustituya
 t&eacutecnicos
 t&eacuterminos
 t&eacuterminos
 t&eacuterminos
 t&iacutetulo
 tal
 tal
 tal
 tal
 tal
 tales
 tambi&eacuten
 tambi&eacuten
 tambi&eacuten
 tambi&eacuten
 tanto
 tasa
 tenencias
 tenencias
 tengan
 tengan
 tensi&oacuten
 terceros
 terceros
 terceros
 terceros
 terminaci&oacuten
 territorio
 the
 todas
 todas
 todas
 todas
 todo
 todos
 todos
 total
 total
 total
 total
 total
 total
 totales
 totales
 totales
 totalmente
 tr&aacutemite
 transacci&oacuten
 transacciones
 transferencia
 transferir
 transferir
 transfiri&oacute
 transformaci&oacuten
 transformadoras
 transportados
 transportar
 transportar
 transporte
 transporte
 traspasado
 trav&eacutes
 trav&eacutes
 trav&eacutes
 trav&eacutes
 trimestre
 trimestre
 trimestre
 trimestre
 tuviera
 ubicadas
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 una
 una
 una
 una
 una
 una
 una
 una
 una
 una
 una
 una
 unacantidad
 uso
 uso
 uso
 uso
 uso
 uso
 uso
 uso
 uso
 uso
 utilidad
 utilidad
 utilidad
 utilidades
 vacacionales
 valor
 valor
 valor
 valor
 valoractual
 valuaci&oacuten
 variables
 variar&aacute
 vendi&oacute
 vendi&oacute
 vendieron
 vendieron
 venta
 venta
 venta
 venta
 venta
 venta
 venta
 venta
 venta&quotDownstream&quot
 ventas
 ventasa
 ventasentre
 vida
 vigencia
 vigente
 vigente
 vinculadas
 vinculadas
 vinculadas
 vinculadas
 virtud
 vol&uacutemenes
 vol&uacutemenes
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y/o
 yChile
 yPetroqu&iacutemica
 ya
 yacimientos
 ycedi&oacute
 ygas
 yproducci&oacuten
