 $094
 $1
 $10
 $10registrados
 $11
 $11millones
 $12
 $126
 $133
 $136
 $143
 $151millones
 $158
 $15millones
 $1735
 $176millones
 $17millones
 $1829
 $191
 $219
 $22
 $223
 $229
 $25
 $3
 $333
 $34
 $34
 $35
 $35
 $368
 $368millones
 $37
 $37
 $38
 $388
 $38millones
 $391
 $4
 $4
 $4
 $402
 $402
 $454
 $46
 $471
 $471
 $47millones
 $49millones
 $53
 $562
 $58
 $6
 $6
 $6
 $60
 $61millones
 $680
 $680
 $70
 $72
 $77
 $8
 $84
 $9
 %
 %
 %
 &#160
 &#160
 &#160
 &#160
 &#160
 &aacuterea
 &aacutereaAcambuco
 &aacutereas
 &aacutereas
 &aacutereasgas&iacuteferas
 &eacutexito
 &quotEEUU&quot
 &quotEl
 &uacuteltimo
 &uacuteltimos
 *
 01
 010
 03
 062
 063
 07
 08
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1&#176
 1&#186
 10
 10
 10
 10
 10
 10
 10
 10
 10
 1000
 1000
 1000
 1000
 1002
 101
 101
 102
 103
 10371
 104
 106
 1061
 1075
 11
 11
 11
 11
 11
 11
 11
 11
 112
 1122
 1128
 1128*
 113
 113
 11386
 11386
 114
 1143
 1145
 1148
 115
 115
 1154
 116
 1177
 118
 11871
 11871
 12
 12
 121
 1216
 1231
 1239
 124
 1253*
 126
 1263
 1265
 1267
 129
 13
 13
 13
 13
 132
 1326
 133
 136
 1381
 14
 14
 14
 14
 1412
 143
 1443
 145
 145
 145
 1455
 1465
 1485
 149
 1496
 1497
 1500
 1501
 151
 15190
 152
 152
 1522
 1530
 15307
 154
 154
 1563
 158
 158
 158
 15808
 1587
 16
 16
 160
 1608
 1611
 166
 1660
 1672
 1682
 16976
 17
 17
 17
 17
 170
 1722
 173
 1735
 1737
 1738
 174
 176
 1785
 18
 18
 18
 1801
 181
 181
 1817
 1823
 1829
 184
 185
 187
 1897
 19
 190
 1906
 191
 191
 1917
 192
 1936
 1947
 197
 197
 1986
 1992hasta
 1992que
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995Ministerio
 1995mientras
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996ascendi&oacute
 1996ascendieron
 1996creci&oacute
 1996declin&oacute
 1996disminuy&oacute
 1996fue
 1996incluye
 1996incluyen
 1996us$1823
 1997
 1998
 1999
 2
 2
 2
 2
 2
 2
 2
 20
 2000
 2011
 202
 203
 208123
 21
 21
 21
 210
 213
 213
 214
 217599
 219
 219
 219
 22
 22
 221
 223
 223
 223
 226
 227
 228
 229
 229
 230352
 231
 231
 231978
 234
 2352
 2368
 237283
 238
 246
 247404
 25
 25%
 250
 250
 250
 254
 254
 254
 255
 2555
 256
 258
 259
 26
 2607
 2616
 264
 264
 264788
 27
 272
 275
 275976
 2828
 2878
 2964
 2do
 3
 3
 3
 30
 30
 30%
 3013
 30797
 31
 31
 31
 31
 31404
 317
 317
 317
 32
 32635
 327
 33
 33
 33
 3300
 331
 333
 33333
 33614
 337
 34
 34
 34%de
 35
 352
 35267
 353000000
 3602
 364
 366
 368
 368
 368
 368
 369
 37
 37
 37
 37
 373
 373
 373
 38
 38
 38
 38
 385
 385
 387
 388
 388
 388
 39
 39
 391
 399
 4
 4
 4
 4
 4
 4
 4
 4
 40
 402
 402
 402
 402
 404
 41
 41
 411
 411
 412
 412
 414
 416
 422
 422
 422
 423
 432
 44%
 440
 440
 440
 440
 45
 45%
 453
 4562
 46
 46
 46%
 46575
 47
 47
 471
 471
 471
 47661
 479
 49
 491
 497
 5
 5
 50%
 50%
 50%
 51
 51
 529
 54
 544
 544
 544
 5449
 55%alcanzando
 5568
 5580
 562
 57
 58
 587
 59
 5925
 6
 6
 6
 6
 6
 6
 6
 60
 60
 60%
 60%
 603
 61
 61
 61
 61mil
 62
 63
 63
 63
 63
 63
 637
 64
 64
 66
 66
 66
 663
 67
 67
 674
 68
 68
 680
 680
 680
 682
 69
 69
 7
 7
 7
 70
 70
 71
 72
 72
 72
 73
 737
 74368
 74656
 75
 75
 75
 75265
 753
 76723
 77
 77
 772
 77279
 78051
 79
 79
 8
 8
 8
 8
 8
 8
 8
 80
 816
 82
 82
 82
 821
 84
 85
 868
 876
 88
 88
 88
 88
 88
 882
 8857
 9
 9
 9
 9
 9
 90355
 91
 916
 922
 94
 944
 944
 94419
 96
 9683
 97
 97
 9726
 978
 979
 98
 =
 A
 A
 ACCIONES
 ACTIVIDADES
 ACTIVIDADES
 ACTIVIDADES
 ACTIVO
 Activo
 Activo
 Activo
 Activo
 Activo
 Activos
 Adquisici&oacuten
 Agosto
 Aguada
 Aires
 Ajustes
 Al
 Al
 Al
 Amortizaciones
 Antonio
 Aplicaci&oacuten
 Aprueba
 Argentina
 Argentina
 Argentina
 Argentina
 Argentinaalcanzaron
 Aumento
 AustralSA
 Balance
 Bienes
 Bienes
 Bolivia
 Bolivia
 Bolivia
 Bolivia
 Bolivia
 Boliviaparcialmente
 Brasil
 Buenos
 COMENTARIOS
 COMERCIALIZACION
 COMERCIALIZACION
 CORPORACION
 Caja
 Capital
 Cargas
 Cargas
 Comercializaci&oacuten
 Comercializaci&oacutenascendi&oacute
 Comercializaci&oacutendisminuy&oacute
 Como
 Comparada
 Comparado
 Comprado
 Comprado
 Compras
 Compras
 Consolidado
 Consolidado
 Consolidados
 Consumo
 Corporaci&oacuten
 Corporaci&oacuten
 Corporation
 Corriente
 Corriente
 Corriente
 Corriente
 Corriente
 Corriente
 Corriente
 Costo
 Cr&eacuteditos
 Cr&eacuteditos
 Crudo
 Crudo
 Cuentas
 Cuentas
 DATOS
 DATOS
 DE
 DE
 DE
 DE
 DE
 DE
 DIVIDENDOS
 DOWNSTREAM
 De
 Debido
 Departamento
 Depreciaci&oacuten
 Depreciaci&oacuten
 Deuda
 Deuda
 Dicho
 Diciembre
 Diciembre
 Directorio
 Directorio
 Disminuci&oacuten
 Dividendos
 Dividendos
 Dividendos
 Dividendos
 Dos
 Downstream
 EEUU
 EEUU
 EEUU
 EEUU
 EEUU
 EEUU
 EEUU
 EEUU
 EGRESOS
 EXPLORACION
 EXPLORACION
 EXPLORACION
 Econ&oacutemico
 Econ&oacutemicos
 Econom&iacutea
 Ecuador
 Ecuador
 Ecuador
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 Eliminaciones
 Elpromedio
 En
 En
 En
 En
 En
 En
 En
 En
 Energy
 Enero
 Estado
 Estado
 Estado
 Estado
 Estado
 Estados
 Estados
 Estados
 Estamos
 Este
 Estimaciones
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exploraci&oacuten
 Exportaciones
 FAS
 FINANCIACI&OacuteN
 FINANCIEROS
 Fondos
 Fondos
 Fondos
 Fondos
 Fondos
 Fondos
 Fuel
 Fuel
 Fuente
 GANANCIAS
 GENERADOS
 Gas
 Gas
 Gas
 Gas
 Gastos
 Gastos
 Gastos
 Gastos
 Gastos
 General
 Gobierno
 Golfo
 IMPUESTO
 INDUSTRIALIZACION
 INDUSTRIALIZACION
 INTERES
 INTERESES
 INTERNACIONAL
 INVERSI&OacuteN
 Impuesto
 Impuesto
 Impuesto
 Incluidos
 Incluye
 Incluye
 Incremento
 Indicadores
 Indice
 Indonesia
 Indonesia
 Industrializaci&oacuten
 Industrializaci&oacuten
 Industrializaci&oacuten
 Industrializaci&oacuten
 Intangibles
 Intereses
 Intereses
 Internacional
 Internacional
 Internacionales
 Intersegmento
 Inversiones
 Inversiones
 Inversiones
 Inversiones
 Java
 Java
 Java
 Java
 Java
 Jet
 Jorge
 Junio
 Junio
 Junio
 Kerosene
 LAS
 LPG
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 La
 Las
 Las
 Las
 Las
 Leon
 Lima
 Los
 Los
 Los
 Los
 Los
 Los
 Los
 Los
 Los
 Los
 Luego
 MAXUS
 MESES
 MESES
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxus
 Maxusa
 Maxusque
 Maxussobre
 Mayo
 Millones
 Millones
 Millones
 Millones
 Millones
 Millones
 NEGOCIOS
 NEGOCIOS
 NETO
 NYSEYPF
 Naftas
 Negocios
 Negocios
 Nells
 Neuquina
 Noroeste
 Noroeste
 Noroeste
 Noroeste
 Noroeste
 Noroeste
 OPERATIVAS
 OPERATIVOS
 OPERATIVOS
 OTROS
 OTROS
 OTROS
 OTROS
 OTROS
 Obras
 Oil
 Oil
 Operaciones
 Origen
 Otras
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 Otros
 P&uacuteblicos
 PASIVO
 PASIVOS
 PATRIMONIO
 PBI
 POR
 POR
 PREFERIDAS
 PRODUCCION
 PRODUCCION
 PRODUCCION
 Pagos
 Pampilla
 Pampilla
 Pampilla
 Participaci&oacuten
 Participaci&oacuten
 Participaci&oacuten
 Participaci&oacuten
 Participaci&oacuten
 Pasivo
 Pasivo
 Pasivo
 Pasivo
 Pasivo
 Pasivo
 Patrimonio
 Patrimonio
 Pedrito
 Per&uacute
 Per&uacute
 Peruano
 Pesos
 Pesos
 Pesos
 Pesos
 Pesos
 Pesos
 Pesos
 Petroken
 Petroken
 Petrokenpetroqu&iacutemica
 Pichana
 Pr&eacutestamos
 Pr&eacutestamos
 Pr&eacutestamos
 Precio
 Precio
 Precio
 Precio
 Precio
 Precios
 Precios
 Presidente
 Press
 Previsiones
 Previsiones
 Producci&oacuten
 Producci&oacuten
 Producci&oacuten
 Producci&oacutencreci&oacute
 Producido
 Producido
 Promedio
 RESULTADOS
 Refiner&iacutea
 Refiner&iacutea
 Release
 Remuneraciones
 Remuneraciones
 Reorganizaci&oacuten
 Rescate
 Respecto
 Resultado
 Resultado
 Resultado
 Resultado
 Resultado
 Resultado
 Resultados
 Resultados
 ResultadosConsolidado
 ResultadosConsolidado
 Resumen
 Resumen
 Revisado
 SA
 SEGUNDO
 SEGUNDO
 SEIS
 SEIS
 San
 San
 San
 Se
 Segundo
 Segundo
 Segundo
 Segundo
 Segundo
 Seis
 Seis
 Seis
 Seis
 Seis
 Seis
 Servicios
 Si
 Sin
 Sin
 Sociedad
 Sociedad
 Sociedad
 Sociedad
 SociedadAn&oacutenima
 Sudeste
 Sudeste
 Sumatra
 Sumatra
 Sumatra
 TENENCIA
 TOTAL
 TRIMESTRE
 TRIMESTRE1995
 Tambi&eacuten
 Tasa
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Trimestre
 US
 Unidos
 Unidos
 Unidos
 Upstream
 Upstream
 Upstream
 Upstream
 Uso
 Utilidad
 Utilidad
 Utilidad
 Utilidad
 Utilidad
 Utilidad
 Utilidad
 Utilidad
 Utilidad
 Venezuela
 Venezuela
 Venezuela
 Venta
 Venta
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 Ventas
 X1cuyos
 Y
 Y
 Y
 Y
 Y
 Y
 Y
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPF
 YPFalcanz&oacute
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeo
 a&ntildeoanterior
 a&ntildeoanterior
 a&ntildeodebido
 a&ntildeos
 abiertos
 abiertos
 acci&oacuten
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 acciones
 accionespreferidas
 accionespreferidas
 aceptados
 actividad
 actividades
 actividades
 actividades
 actividades
 actividades
 actividadesexploratorias
 actividadesoperativas
 activos
 activos
 activos
 actualmente
 acuerdo
 acumulado
 acumulados
 adicionalesest&aacuten
 adjunta
 administrativos
 adquisici&oacuten
 adquisici&oacuten
 agotar
 ahorros
 ajuste
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 al
 ala
 alcanzada
 alcanzadas
 alcanzando
 alcanzandoun
 alguno
 alincremento
 amortizaciones
 amortizaciones
 amortizaciones
 amortizaciones
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 anterior
 antes
 antes
 antes
 antes
 antes
 aplicados
 aplicados
 aportadospor
 aprob&oacute
 argentina
 argentino
 argentinoestableci&oacute
 ascend&iacutea
 ascendi&oacute
 ascendieron
 ascendieron
 ascendieron
 asumir&aacute
 atrav&eacutes
 atraviesa
 aument&oacute
 aument&oacute
 aumento
 aumento
 ausencia
 ausencia
 b&aacutesicamente
 b&aacutesicamente
 baja
 baja
 bancos
 barril
 barriles
 barriles
 barriles
 barriles
 barriles
 barriles
 barriles
 barriles
 barrilesdiarios
 barrilesregistrados
 bd
 bd
 bien
 bienes
 bienes
 bienes
 bienes
 bloqueAguarag&uumle
 c&iacuteclicos
 c&uacutebicos
 c&uacutebicos
 c&uacutebicos
 c&uacutebicos
 c&uacutebicos
 c&uacutebicos
 c&uacutebicos
 c&uacutebicosdiarios
 cabo
 cambio
 cambio
 cambio
 cambio
 cambios
 cantidad
 capital
 capital
 capital
 capital
 cargas
 cargas
 cargo
 cargo
 cargo
 cargos
 cargos
 cargosfinancieros
 causados
 cerca
 cercano
 certificar
 cierre
 ciertos
 combinaci&oacuten
 comentar
 comenzado
 comercializaci&oacuten
 comercializaci&oacuten
 comienzos
 como
 como
 como
 como
 como
 como
 como
 comoconsecuencia
 comoconsecuencia
 comoresultado
 comoresultado
 comoresultado
 compa&ntilde&iacutea
 comparaci&oacuten
 comparaci&oacuten
 comparaci&oacuten
 comparaci&oacuten
 comparaci&oacuten
 comparaci&oacuten
 comparaci&oacuten
 comparaci&oacuten
 comparado
 comparados
 compens&oacute
 compens&oacute
 compensado
 compensado
 compensados
 compensados
 compensados
 competencia
 completados
 compra
 comprado
 compras
 compras
 compromisosambientales
 computados
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 con
 concepto
 conciliar
 concordancia
 condensados
 condiciones
 conlos
 consecuencia
 consecuencia
 consecuencia
 consecuenciadel
 consecuentemente
 consideradas
 consolidado
 consolidado
 consolidado
 contables
 contables
 contables
 contablesgeneralmente
 contrato
 contribuyeron
 controladas
 controladas
 controladasconsolidadas
 convertiblesremanentes
 convirti&eacutendose
 correspondientes
 corriente
 costos
 costos
 costos
 costos
 costos
 costos
 costos
 costos
 costos
 costosdel
 cr&eacuteditos
 cr&eacuteditos
 creci&oacute
 creciente
 crecieron
 crecieron
 crecieron
 crecieron
 crecimiento
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 crudo
 cual
 cual
 cual
 cuales
 cualm&aacutes
 cubrir
 cuenca
 cuenca
 cuenca
 cuestionesestacionales
 d&iacutea
 d&iacutea
 d&iacutea
 d&iacutea
 d&iacutea
 d&iacutea
 d&oacutelar
 d&oacutelar
 dadoque
 datos
 datos
 datos
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de$1805
 de1995
 de1996
 de1996
 de1996
 de1996
 de1996
 deExploraci&oacuten
 deIndustrializaci&oacuten
 deMaxus
 deNorteam&eacuterica
 deOtros
 dePetroper&uacute
 deber&aacuten
 debi&oacute
 debido
 debido
 debido
 debido
 debido
 debido
 debido
 debido
 debido
 debido
 debidoa
 debienes
 declin&oacute
 declin&oacute
 declinaci&oacutenlos
 decostos
 decostos
 dedesarrollo&quot
 dedicada
 deexploraci&oacuten
 deexploraci&oacuten
 deexportaci&oacuten
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 dela
 dela
 dela&ntildeo
 dela&ntildeo
 dela&ntildeo
 dela&ntildeo
 delcapital
 delcrudo
 delmismo
 delmismo
 delos
 delsegundo
 demayores
 denominado
 depetr&oacuteleo
 depetr&oacuteleo
 depies
 depies
 derecuperaci&oacuten
 dereorganizaci&oacuten
 deresultados
 derivados
 derivados
 derivadosde
 desarrollollevadas
 desarrolloprincipalmente
 descontar
 desde
 destinadas
 destinadas
 desus
 devengarimpuesto
 diambd
 diarios
 diarios
 diarios
 diarios
 diarios
 diarios
 diferenciasde
 diferenciasentre
 dificultades
 disminuy&oacute
 disminuy&oacute
 disminuyendo
 dividendos
 dividendos
 dividendos
 dividendos
 dividendos
 dividendos
 dividendos
 dividendos
 divisi&oacuten
 donde
 durante
 durante
 e
 e
 efectiva
 efecto
 efecto
 efectuaron
 egresos
 egresos
 egresosregistrados
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 elgas
 elgobierno
 eliminaci&oacuten
 elincremento
 elincremento
 ello
 elpa&iacutes
 elper&iacuteodo
 elprimer
 elsegundo
 elsegundo
 elsegundo
 embargo
 embargo
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en1996
 enArgentina
 encima
 encomparaci&oacuten
 encomparaci&oacuten
 encuentranlos
 endeudamiento
 enero
 enfoquedel
 enfunci&oacuten
 enlos
 enlos
 enproceso
 entregado
 entregados
 entregas
 entregas
 era
 erogaciones
 erogaciones
 es
 es
 ese
 esfuerzos
 esfuerzos
 esfuerzos
 espera
 espera
 establesrespecto
 estado
 estados
 estados
 estadounidenseMaxus
 estan
 estaoperaci&oacuten
 estatal
 este
 este
 este
 este
 este
 este
 excepto
 excluido
 excluyendo
 excluyendo
 excluyendo
 excluyendo
 exitosos
 expandirse
 exploraci&oacuten
 exploraci&oacuten
 exploraci&oacuten
 exploraci&oacuten
 exploraci&oacuten
 exploratoriascontin&uacutean
 exportaci&oacuten
 exposici&oacuten
 exposici&oacuten
 exposici&oacuten
 exposici&oacuten
 expres&oacuteque
 extra&iacutedo
 fecha
 financiaci&oacuten
 financieraque
 financieros
 financieros
 financieros
 financieros
 financieros
 financieros
 fiscales
 fiscales
 fondos
 fondos
 fortalecieron
 frente
 fue
 fue
 fue
 fue
 fue
 fue
 fue
 fuelevemente
 fueron
 fueron
 fueron
 fueron
 fueronanunciados
 ganadora
 ganados
 ganancia
 ganancia
 ganancia
 ganancia
 ganancia
 ganancia
 ganancia
 ganancia
 ganancia
 gananciacorrespondiente
 gananciacorrespondientes
 gananciapor
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 ganancias
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gas
 gasnatural
 gasnatural
 gastos
 gastos
 gastos
 gastos
 gastos
 generados
 generados
 generados
 generados
 generados
 general
 genere
 giro
 gradual
 ha
 ha
 hasta
 hasta
 hasta
 historia
 i
 i
 ii
 ii
 importante
 importe$116
 imposibilidad
 impositiva
 impositivas
 impositivo
 impositivo
 impositivos
 impositivos
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 impuesto
 inclu&iacutean
 inclu&iacuteanintereses
 incluidos
 incluidos
 incluye
 incluye
 incluye
 incluyen
 incremento
 incremento
 incremento
 incremento
 incremento
 incremento
 incremento
 incremento
 incremento
 incremento
 incurridos
 inflaci&oacuten
 inflaci&oacuten
 inflaci&oacuten
 inflaci&oacuten
 inflaci&oacuten
 inflaci&oacutendebido
 inform&oacute
 informaci&oacuten
 ingreso
 inici&oacute
 iniciaci&oacutende
 inicio
 intangibles
 intereses
 intereses
 intereses
 internacional
 internacional
 internacionales
 internacionales
 interno
 interno
 intersegmento
 inventariosAdicionalmente
 inversi&oacuten
 inversiones
 inversiones
 juntamente
 l&iacutenea
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 la
 laRefiner&iacutea
 ladisminuci&oacuten
 laindustria
 lainflaci&oacuten
 lamayor
 laparticipaci&oacuten
 laproducci&oacuten
 larenegociaci&oacuten
 lareorganizaci&oacuten
 laresultante
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 las
 lasexpectativas
 lasganancias
 lasganancias
 lasoperaciones
 latransferencia
 lautilidad
 levemente
 levesaumentos
 licuado
 licuado
 licuado
 licuado
 linea
 linea
 linea
 linea
 lo
 lo
 lo
 local
 local
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los
 los$228
 los373
 losmayores
 losper&iacuteodos
 losprecios
 losprecios
 losprecios
 losprimeros
 losproductos
 losvol&uacutemenes
 m&aacutergenes
 m&aacutergenes
 m&aacutergenesobtenidos
 m&aacutes
 management
 management
 materiales
 mayor
 mayor
 mayor
 mayor
 mayor
 mayorcargo
 mayorcompetencia
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayores
 mayoresniveles
 mayoresprecios
 mayoresutilidades
 mayoresvol&uacutemenes
 mayoresvol&uacutemenes
 mayoristas
 mayorproducci&oacuten
 mayorresultado
 mbd
 mbd
 mbd
 mbd
 mejora
 mejora
 menor
 menorcargo
 menores
 menores
 menores
 menores
 menores
 menores
 menores
 menores
 menores
 menores
 menoresvol&uacutemenes
 menoresvol&uacutemenes
 mercado
 mercado
 mercado
 mercado
 mercadoLatinoamericano
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 meses
 mesesde
 mientras
 mil
 mil
 mil
 mil
 mil
 mil
 mil
 mil
 milbarriles
 miles
 miles
 miles
 mill&oacuten
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millones
 millonescomparados
 millonesdurante
 millonesen
 milloneshasta
 millonespor
 millonesregistrada
 millonesrespecto
 minoritaria
 minoritaria
 minoritaria
 minoritaria
 minoritaria
 minoritaria
 mismo
 mismo
 mismo
 mismo
 mitad
 mitad
 mmpcd
 mmpcd
 mmpcd
 mmpcd
 monetarios
 muestran
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 natural
 negativo
 negocio
 negocios
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 neta
 netas
 neto
 neto
 neto
 neto
 neto
 neto
 neto
 netos
 netos
 netos
 netos
 netos
 netos
 nivel
 no
 no
 no
 no
 no
 no
 nominales
 nooperativos
 noregistr&oacute
 nuestros
 nuevas
 nuevas
 nuevas
 nuevos
 objetivode
 obligatorio
 obtenida
 obtenidos
 obtenidos
 obtenidos
 obtenidos
 obtenidos
 obtenidos
 obtenidos
 obtuvo
 oferta
 operaci&oacuten
 operaciones
 operaciones
 operada
 operadas
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativa
 operativas
 operativas
 operativo
 operativo
 operativo
 operativo
 operativo
 operativo
 operativos
 operativos
 operativos
 operativos
 operativos
 operativos
 operativos
 operativos
 operativos
 otros
 otros
 p&eacuterdidaneta
 p&eacuterdidas
 pagados
 pagar
 pagar
 pagar
 para
 para
 para
 para
 para
 para
 para
 para
 para
 parcialmente
 parcialmente
 parcialmente
 parcialmente
 parcialmentecompensados
 parte
 parte
 parte
 participa
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaci&oacuten
 participaen
 participaen
 particularmentereconfortados
 partir
 pasado
 pasado
 pasivos
 pasivos
 per&iacuteodo
 per&iacuteodo
 per&iacuteodo
 per&iacuteodo
 per&iacuteodo
 per&iacuteodo
 perdidos
 perdidos
 perforaci&oacuten
 perforaci&oacuten
 perforaci&oacutende
 perforaciones
 perforaciones
 permaneciendo
 permanentes
 permanentes
 pesar
 pesar
 peso
 pesos
 pesos/acci&oacuten
 petr&oacuteleo
 petr&oacuteleo
 petr&oacuteleo
 petroqu&iacutemicos
 petroqu&iacutemicos
 petroqu&iacutemicos
 pies
 pies
 pies
 pies
 pies
 pies
 piesc&uacutebicos
 piesc&uacutebicos
 plan
 podr&aacuten
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 porbarril
 porbarril
 pormayores
 pormayores
 pormiles
 potencial
 potencial
 pozo
 pozo
 pozo
 pozos
 pozos
 precio
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 precios
 preciosinternacionales
 preferidas
 preferidas
 preferidas
 preferidas
 preferidas
 preferidas
 preferidas
 preferidas
 preferidas
 preferidas
 preferido
 preferido
 preparada
 previsiones
 previsiones
 primer
 primer
 primer
 primer
 primer
 primer
 primer
 primeros
 primeros
 primeros
 primeros
 primeros
 primeros
 primeros
 primeros
 primertrimestre
 principalmente
 principalmente
 principalmente
 principalmente
 principalmente
 principios
 privatizaci&oacuten
 privatizaci&oacuten
 procesado
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten
 producci&oacuten
 productoras
 productos
 productos
 productos
 productos
 productos
 productos
 productos
 productospetroqu&iacutemicos
 productosrefinados
 programas
 programas
 promedio
 promedio
 promedio
 promedio
 promedio
 promedio
 promedio
 promedio
 promedio
 promedio
 promedio
 propiedad
 proporci&oacutenigual
 proporci&oacutenigual
 proveniente
 provenientede
 provisi&oacuten
 provisionados
 proyecto
 publicidad
 qu&iacutemico
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 que
 quebranto
 quebrantoimpositivo
 quefue
 quegaranticen
 r&eacutecord
 realizados
 reconocido
 recuperaci&oacutensecundaria
 recuperar
 recupero
 reducci&oacuten
 reducci&oacuten
 reducci&oacuten
 reducciones
 refinados
 refinadostanto
 refiner&iacuteapermitir&aacute
 refiner&iacuteas
 reflejaen
 reflejandoel
 reflejar
 reflejaron
 registradaen
 registrado
 registrado
 registrados
 registrados
 registrados
 registrando$49
 relaci&oacutencon
 relacionados
 relativamente
 renovado
 rentabilidad
 reorganizaci&oacuten
 rescate
 rescate
 rescate
 reservas
 respectivamente
 respectivas
 respecto
 respecto
 respecto
 respecto
 respecto
 respecto
 respecto
 respecto
 respecto
 respecto
 responsabilidad
 resultado
 resultado
 resultado
 resultado
 resultado
 resultado
 resultado
 resultado
 resultado
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultados
 resultante
 resultantes
 retiro
 s&oacutelidas
 s&oacutelidosprecios
 saltoen
 se
 se
 se
 se
 se
 se
 secompensaron
 secundaria
 segeneraron
 segmento
 segmento
 segmento
 segmento
 segmentos
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundo
 segundotrimestre
 segundotrimestre
 segundotrimestre
 segundotrimestre
 segundotrimestre
 segundotrimestre
 seis
 seis
 seis
 seis
 seis
 seis
 seis
 seis
 seis
 seleccionados
 seobtuvieron
 ser
 seredujo
 servicio
 setiembre
 siendo
 siendo
 sigue
 similares
 sobre
 sociales
 sociales
 sociedad
 sociedad
 sociedades
 sociedades
 sociedades
 socios
 son
 su
 subsidiaria
 subsidiaria
 subsidiarias
 subsidiarias
 suficientes
 superando
 superior
 superior
 sus
 sus
 sus
 sus
 susoperaciones
 tambi&eacuten
 tasa
 tasa
 tenencia
 tenencia
 tenencia
 tenencia
 tenencia
 tenencia
 tercer
 terceros
 terceros
 terceros
 terceros
 testeados
 testeos
 tiempos
 todas
 todas
 todo
 todos
 total
 totalidad
 totalizan
 trabajo
 transferencia
 transporte
 trav&eacutes
 trimestrales
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestre
 trimestrede
 trimestrede
 trimestredel
 u$s/b
 u$s/b
 u$s/b
 u$s/b
 u$s/mpc
 u$s/mpc
 u$s/mpc
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 un
 una
 una
 una
 una
 una
 una
 una
 una
 unacompa&ntilde&iacutea
 unaganancia
 unasubsidiaria
 unbeneficio
 unsignifivativo
 us$1563
 us$260
 uso
 uso
 uso
 uso
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidad
 utilidades
 utilidades
 utilizados
 vendida
 vendido
 vendido
 vendidos
 vendidos
 vendidos
 venta
 venta
 venta
 venta
 venta
 venta
 ventas
 ventas
 ventas
 ventas
 ventas
 ventas
 ventas
 ventas
 vigente
 vigente
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vol&uacutemenes
 vs
 vs
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 yComercializaci&oacuten
 yIndonesia
 yProducci&oacuten
 yProducci&oacuten
 yProducci&oacuten
 ya
 ygastos
 yvol&uacutemenes
