 $100
 $110
 $1155
 $1175
 $12
 $1455
 $150
 $150
 $150million
 $1750
 $20
 $2238
 $25
 $2813
 $3
 $327
 $4
 $400
 $400
 $586
 $5888
 $638
 $6475
 $800
 &
 &
 &
 &
 &
 &
 &
 &
 &
 &
 &
 &
 &
 &
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp
 '95trade
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *$3063
 /data/webdev/libiss/te48html
 00
 00
 00
 00
 00
 00
 00
 00
 00
 00
 00
 00
 00Telefonica
 00Telkom
 02Sprint
 04
 04
 04%
 06
 06%
 07
 07
 07
 07
 07
 07
 08
 08
 08
 08
 09
 09
 09
 09
 09
 09
 1
 1
 1
 1
 10
 10
 10
 10
 10
 10
 10
 10
 100
 100
 1000
 101
 101
 1013
 1038
 105
 105
 105
 105
 1050
 1063
 106Itron
 106Proxim
 107
 1075
 108
 109
 10million
 11
 11
 11
 11
 113%
 113Geotek
 113Tellabs
 114
 114
 11Pittencrieff
 12
 12
 12
 12
 12
 12
 12/29
 12/29/95
 120
 120
 121%
 121%
 121MCI
 1225
 122Clearnet
 122Telular
 123
 124%
 124U
 125
 126Palmer
 1275
 1275
 127IntelCom
 127MFS
 129%Alltel
 13
 13
 13%
 130
 1300
 131
 131
 13125
 131Pacific
 132
 132PAGINGAmerican
 1338
 134
 134
 134
 135HighwayMaster
 1363
 137
 137
 138
 13Bell
 13Teletouch
 14
 14
 14
 14
 140
 140Cellular
 140OEMs/SOFTWARE/OTHERA+
 1413
 1413
 141MOBILE
 144WorldCom
 145
 1475
 148
 149
 15
 15
 15
 15
 15%BCE
 150
 153Dial
 153PriCellular
 156
 156%
 1575
 157Brightpoint
 158
 15Brite
 15month
 15year
 16
 16
 1600
 1600
 162
 162
 163Richardson
 164
 164%
 165
 1663
 167
 168Cellular
 169
 169
 16ProNet
 170
 1700
 1700
 171
 171
 171
 1713
 1713
 171Millicom
 175
 176
 1763
 176Paging
 177
 177%Arch
 1775
 177GTE
 179
 18
 18
 18
 18
 18
 18
 18%
 181
 1819
 183
 183Metricom
 1850
 1863
 1863
 189
 18Telefonos
 19
 19
 19
 19%
 1900
 190Century
 1913
 1925
 192General
 195
 1950
 198
 198Glenayre
 1994
 1994
 1994
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 1995Company
 1995Malaysia
 1995increased
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996AUSTRIAN
 1996CELLULAR
 1996DICHOTOMY
 1996Executive
 1996GLENAYRE
 1996INTERCEL
 1996LACK
 1996LATE1995
 1996MULTIPLE
 1996STOCKS
 1996reflecting
 1997
 1998
 2
 20
 20
 20
 200
 200
 2000
 2000
 2000
 2000
 2001
 2001
 2001
 2003
 201/4381400
 202/4822000
 202/6327000
 2025
 202InterDigital
 203
 204Nippon
 2050
 207PCom
 2086
 20stock
 21
 21
 21
 21%
 210
 210AMERICAN
 2113
 2113
 2125
 2138
 214/6841000
 215*****************************************************Standard
 216
 216LXE
 217Nynex
 218
 219
 22
 2200
 221LM
 2225
 2225
 2225
 224%*******************
 225
 226
 2263
 22Northern
 22million
 23
 23
 23
 23
 23
 230Anadigics
 233
 233Tekelec
 234Boston
 239
 2400
 2438
 25
 25
 250
 2525
 256
 257Nexus
 26
 26
 26
 26
 26
 2600
 2613
 262RHCs/INDEPENDENTSAmeritech
 265
 2650
 27
 27
 27
 270U
 2775
 277CellStar
 279%Electromagnetic
 28
 280Illinois
 2850
 288
 28Coherent
 29
 29
 29
 29
 29
 292
 294
 2950
 2950
 29562Percentage
 2Way
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3
 30
 30
 30
 300
 300
 3000
 300Comverse
 304
 3050
 308InterCel
 308MobileMedia
 30Rogers
 31
 31
 311Mobile
 313%Andrew
 3175
 3188
 32
 32
 32%
 320DSP
 3225
 322Electronics
 33
 33
 33
 33
 33
 333
 3350
 3375
 3375
 34
 34
 34
 34
 342Cincinnati
 344STM
 3450
 348Stanford
 34Comcast
 34Grupo
 35
 350
 351
 3525
 3525
 3563
 357
 358018071
 36
 36
 361Spectrian
 3688
 37
 37
 37
 37%Three
 3700
 3700
 37386
 373Telxon
 374Audiovox
 378Digital
 38
 38
 38
 38%
 3825
 383
 38640GHz
 39
 3900
 39217TwelveMonth
 394Motorola
 3963
 3975
 39LCI
 3for2
 4
 40
 40
 40
 40
 4000
 404/6885600
 406Qualcomm
 40million
 41
 410/7271700Lehman
 4100
 4131627693
 417
 4188
 41So
 42
 42
 425
 4275
 43
 4300
 4300
 4350
 4363
 4388
 43Globalstar
 440Telebras
 45%
 45%British
 450
 45Frontier
 45Lincoln
 46
 46
 467
 4687190000
 47
 4738
 48
 48
 48
 48
 49
 4913
 493
 4975
 49Shared
 500
 500
 505TCSI
 51
 51
 510/2103000
 511712Asterisk
 512/2588898Telecommunications
 513
 514/8701511
 51995
 51Nextel
 52Trimble
 53
 5325
 533Tessco
 538Octel
 54
 54
 5400
 544
 545
 54California
 55
 55
 55
 56
 56
 56%
 5650
 5700
 5725
 58
 588
 59
 59
 6
 6
 60
 60
 60
 600General
 61593Dow
 619/5871121
 619MWave
 62000
 6225
 631
 638Socket
 63Specialty
 6688
 67
 67
 67
 67
 675
 68
 68
 69
 69
 7
 7
 70
 702DSC
 703/9077700
 704/5220483
 706/6459520
 708/5765000
 708/9792000
 70Hong
 71
 72
 73
 73
 731Orbital
 738
 74
 75
 75Racotek
 75Vanguard
 76
 77
 77
 79Nokia
 800
 80Cycomm
 82%Cellular
 838
 84
 85%Six
 85228693188
 85CommNet
 86
 863
 86Metrocall
 87Cellular
 87United
 89
 89SBC
 9
 90
 90
 900
 900
 902928
 90BellSouth
 90Centennial
 913/6243000
 91994
 91Comsat
 92
 92
 93
 93
 96
 96Wireless
 97
 972
 97235710226
 97CONGLOMERATESAT&T
 98
 98
 98Cable
 99
 A
 A
 A
 A
 A
 A
 A/Bblock
 AB
 ACOM
 AG
 AHEAD
 AIT
 ALA
 ALN
 AMERICAN
 ANAD
 AND
 AND
 ANDW
 APGR
 APP
 AS
 AS
 AT
 AT&T
 AT&T
 AT&T
 AT&TCorp's
 ATI
 AUCTIONS
 AUCTIONS
 AUSTRIAN
 AWARDED
 AWARDED
 According
 According
 Action
 Action
 AirTouch
 AirTouch
 Alex
 Alex
 All
 All
 All
 Also
 Also
 Alsthom
 America
 American
 American
 American
 AmericanTelecommunications
 And
 And
 Angeles
 Approximate
 April
 Arch
 Arlington
 ArthurAndersen
 As
 Asia
 Asia
 Asia
 Asian
 Asiancountry
 Association
 Association
 At
 Atlantic
 Aug
 Austin
 Austria's
 Austrian
 Average
 BCE
 BCE
 BEL
 BLS
 BSTN
 BTA
 BTY
 BUSINESS
 BUSINESS
 BUSINESS
 BUSINESS
 BUSINESS
 BUSINESS
 BUSINESS
 BUSINESS
 BUSINESS
 BUSINESS
 BVSI
 Back
 Back
 Back
 Back
 Back
 Back
 Back
 Back
 Back
 Based
 Basel
 Be
 Belgium
 Bell
 Bell
 Bell
 Bell
 Bell
 Besides
 Beta
 Big
 Bloomberg
 Board
 Bogota
 Bogota
 Bostonbased
 Bowing
 Brazil
 Brazil
 Brothers
 Brothers
 Brown
 Brown
 But
 But
 But
 But
 But
 But
 By
 By
 CALL
 CALL
 CCIL
 CCPR
 CCSC1925
 CDMA
 CDMA
 CDMA
 CDMA
 CDMA
 CDMA
 CDMA
 CDMA's
 CEL
 CELL
 CELLULAR
 CELLULAR/SMR
 CELS
 CLNTF
 CLOSES
 CLOSES
 CLOSES
 CLOSES
 CLST
 CMCSK
 CMIC
 CMVT
 CNMW
 COMMA
 CQ
 CTL
 CTSC2325
 CWP
 CYCL
 CYI
 California
 Canada
 Canada
 Canada
 Cantel
 Capital
 Cash
 Cblock
 Cblock
 Cblock
 Cblock
 Celcomthe
 Cellular
 Cellular
 Cellular
 Cellular
 Cellular
 Cellular
 Cellular
 Celular
 Center
 Chairman
 ChangesOne
 Charlotte
 Chg
 Chg
 Chg
 Chicago
 China
 Christmas
 Christmas
 Citybased
 Close
 Cohen
 Colombia
 Colombia's
 Colombia's
 Comcel
 Comcel
 Comcel
 Comcel
 Commerce
 Commerce
 Commissioner
 Comms
 Comms
 Communicacion
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Communications
 Competition
 Consolidation
 Convergence
 Copyright
 CopyrightWIRELESS
 CopyrightWIRELESS
 CopyrightWIRELESS
 CopyrightWIRELESS
 CopyrightWIRELESS
 CopyrightWIRELESS
 CopyrightWIRELESS
 CopyrightWIRELESS
 CopyrightWIRELESS
 Corp
 Corp
 Corp
 Corp
 Corp
 Corp
 Corp
 Corp
 CorpWB&F
 Costs
 Cowangeneral
 Czech
 DCS1800
 DCS1800
 DCS1800
 DCS1800
 DCS1800network
 DEBT
 DEBT
 DECEMBER's
 DECEMBER's
 DEP
 DESPITE
 DESPITE
 DICHOTOMY
 DIGI
 DMIC
 DOWNDRAFT
 DOWNDRAFT
 DPGE
 DPGE
 DSPC
 DUALBAND
 DUALBAND
 Dallasbased
 Dec
 Dec
 Dec
 Dec
 Dec
 Dec
 Dec
 December
 Denmark
 Department
 Department's
 Depositary
 Despite
 Deutsche
 Deutsche
 DeutscheTelekom
 DevelopmentGroup
 Dial
 Diego
 Diegobased
 Dispatch
 Draws
 ELCC
 ELMG1100
 EQUIPMENT/RELATED
 ERICY
 ESMR
 ESMR
 Electronics
 Electronics
 Empresa
 Empresa
 England
 Enterprises
 Entertainment
 Ericsson
 EricssonTel
 Espana
 Essentially
 Eurodollar
 Europe's
 European
 Even
 Exchange
 ExchangeCommission
 Eyes
 FCC
 FCC
 FCC
 FCC
 FCC's
 FINANCE
 FINANCE
 FINANCE
 FINANCE
 FINANCE
 FINANCE
 FINANCE
 FINANCE
 FINANCE
 FINANCE
 FINANCIAL
 FINANCING
 FINANCING
 FON
 FOR
 FOR
 FRO
 Family
 Fidelity
 FidelityownedAdvanced
 Finally
 Fixed
 Flanagan
 Flex
 Flexibility
 For
 For
 For
 For
 For
 For
 For
 France
 Franceor
 From
 Futures
 Futures
 GEMS
 GHz
 GL3000
 GLENAYRE
 GMGC
 GMH
 GOOD
 GOOD
 GOTK
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM
 GSM's
 GSM/DCS1800
 GSM/DCS1800
 GSMbase
 GSMcarriers
 GSMcellular
 GSMcellular
 GSTRF
 GTE
 GTECorp
 Gabased
 Geneva
 Geneva
 Geotek
 Germanledgroup
 Germany
 Germany's
 Givatayim
 Glenayre
 Glenayre
 Glenayre
 Glenayre
 Glenayreholds
 Glenayremade
 GlobalTelecommunications
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 GuangdongMobile
 HANDSETS
 HANDSETS
 HEADLINES
 HKT
 HWYM
 Having
 He
 Headline
 Headline
 Headline
 Headline
 Headline
 Headline
 Headline
 Headline
 Headline
 Higher
 Holdings
 Hong
 Hong
 However
 Hughes
 Hughes
 Hundt
 Hutchison
 I
 IBM
 IBM
 ICEL
 IDC
 IMPEDING
 IMPEDING
 IN
 IN
 IN
 INDEX***************************************
 INDUSTRY
 INDUSTRY
 INDUSTRY
 INTERCEL
 ISCO
 ISSUE
 IT
 IT
 ITR
 ITRI
 If
 Illinois
 Importantly
 In
 In
 In
 In
 In
 In
 In
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc
 Inc's
 Incannounced
 Incwith
 Indeed
 Index
 Index
 Indexcomposed
 India
 Indonesia
 Indonesia
 Indonesia
 Indonesia's
 Industrial
 Industry
 Industry
 Int'l
 Int'l
 InterCel
 InterCel
 InterCel
 InterCel
 InterCel
 International
 International
 International
 International
 International
 International
 InternationalInc
 Ireland
 IsraelbasedNexus
 Issue
 It
 It
 It's
 Italy
 Item
 Iusacell
 January
 Jones
 July
 June
 Kansas
 Kelley
 Kevin
 Kingdom
 Kong
 Kong
 Kong
 Korea
 Korean
 LACK
 LATE1995
 LAUNCH
 LAUNCH
 LCI
 LICENSE
 LICENSE
 LMEricsson
 LP
 LP
 LP
 LTEC
 LXEI
 Labs
 Larry
 Lehman
 List
 List
 List
 List
 List
 List
 List
 List
 List
 Londonfinancial
 Los
 Low39217
 Ltd
 Ltd
 Ltd
 Ltd
 MARKET
 MARKET
 MBLM
 MCIC
 MCLL
 MCOM
 MFST
 MHz
 MHz
 MHz
 MHz
 MHz
 MICCF
 MILLION
 MILLION
 MORE
 MORE
 MOT
 MTA
 MTA
 MTEL
 MULTIPLE
 MWAV
 Magic
 Malcolm
 March
 March
 Mateer
 Mateer
 Mateer
 Matthew
 May
 May
 McCullough
 Meanwhile
 Meanwhile
 Meanwhile
 Media
 Mexico
 Microwave
 Microwave
 Microwave
 Minneapolisbased
 Mo
 Mobile
 Mobile
 Mobile
 Mobile
 Mobile
 MobileComm
 MobilePhones
 Mobitelthe
 Month
 Months
 Months
 Montrealbased
 More
 More
 More
 Moreover
 Moreover
 MosPrice
 Motorola
 Motorola
 Motorola
 Motorola
 Motorola's
 Motorola's
 Motors
 Mtel
 Mtelcontinues
 Much
 NCbasedcompany
 NEXUS
 NEXUS
 NJbased
 NOK/A
 NOTES
 NOTES
 NPRM
 NPRMswill
 NT
 NTT
 NXSFC
 NYN
 Nacional
 Name/Ticker
 National
 Navigation
 Near
 Net
 Nethigh
 Network
 Network
 Network
 Network
 Network
 Network
 Network
 NetworkInc
 Nevada
 New
 NewsNet
 NewsNetJanuary
 NewsNetJanuary
 NewsNetJanuary
 NewsNetJanuary
 NewsNetJanuary
 NewsNetJanuary
 NewsNetJanuary
 NewsNetJanuary
 NewsNetJanuary
 Next
 Nextel
 Nextel
 Nextel
 NextelCommunications
 Nexus
 Nexus
 Nexus
 Nexus
 Nexus
 Nexus
 Nexus
 Nexus
 Nexus
 Nexus's
 NexusTelecommunication
 Nexusbased
 Nokia
 Nokia
 Nokia
 Nokia
 Nokia
 Nokia's
 Nokia'sUS
 North
 North
 Northern
 Not
 Nov
 Nynex
 OCTL
 OCall
 OCall
 OF
 OF
 OF
 OF
 OF
 OF
 OF
 OFFERINGS
 OFFERINGS
 ON
 ON
 OPERATOR
 OPERATOR
 OPERATORSAirTouch
 ORBI
 OUT
 OUT
 Oct
 Octoberthe
 Office
 On
 One
 One
 Operating
 Optimism
 Options
 Orange
 Other
 Other
 Our
 PAC
 PAGE
 PC
 PCMS
 PCN
 PCN
 PCN
 PCN
 PCN
 PCN
 PCN
 PCN
 PCNpossiblyas
 PCNservices
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS
 PCS1900
 PCS1900
 PCSauction
 PCSlicenses
 PCSprotocols
 PERFORMANCE
 PITC
 PNET
 POINT
 POINT
 PREPARES
 PREPARES
 PRICE
 PROX
 PT
 PTT
 PTT
 PTT
 PWIR
 Pacific
 Pacific
 Page
 Page
 PageMart
 PageNet
 PageNet
 Paging
 Paging
 Paging
 Paging
 Paging
 Pakistan
 Partners
 Pat
 Perhaps
 Philadelphia
 Pittencrieff
 Pittencrieff
 Point
 Poland
 Poor's
 Powertel
 Powertel
 PrimeCo
 Puerto
 Puerto
 Putting
 QCOM
 Qualcomm
 QualcommTel
 RACO
 RCMIF
 RECAP
 RELL
 REPORTWB&F'S
 RangeHigh
 Rani
 ReFlexor
 Receipts
 Reed
 Republic
 Richardson
 Rico
 Ricobased
 Robertson
 S
 S
 SA
 SAMPLE
 SATELLITEAmerican
 SBC
 SCKT
 SCTR
 SEEN
 SEEN
 SERVICES
 SERVICES
 SERVICESAllen
 SHARES/RECEIPTSAlcatel
 SIGNPOSTS
 SIGNPOSTS
 SKYC
 SMR
 SMR
 SMR
 SMRauction
 SNG
 SPCT
 SPECIAL
 SPECTRUM
 SPECTRUM
 SPREADSPECTRUM
 SPREADSPECTRUM
 STCL
 STII
 STMI
 STOCK
 STOCK
 STOCK
 STOCK
 STOCKS
 STOCKS
 STOCKS
 STV
 STV
 STV
 STV
 STV
 STV
 STV's
 SUPPORT
 SUPPORT
 SURVEY
 SameOnly
 Sample
 Samsung
 San
 San
 Satellite
 Savings
 Sciences
 Sciences
 Securities
 Seen
 Semiconductor
 Sept
 Services
 Services
 Servicesin
 SettingRates
 Shinsegi
 Show
 Siemens
 SkyTel
 So
 So
 Some
 Sonofon
 Sons
 South
 South
 SouthKorea
 Sprint
 Sprint's
 Sprint's
 SprintTelecommunications
 SprintTelecommunications
 Stadelmann
 Stadelmann
 Stadelmann
 Stadelmannsaid
 States
 Statesa
 Stephanie
 Strategies
 Street
 Streeters
 Such
 Suffice
 Summary
 Superconductor
 Superconductor
 Sweden
 Sweden
 Sweden
 Swedish
 Swiss
 Swiss
 Swiss
 Swiss
 SwissTelecom
 Symbol
 Sys
 Systems
 Systems
 Systems
 Systemsrespectively
 T
 TBR
 TCSI
 TEAM
 TEAM
 TECHNOLOGY
 TECHNOLOGY
 TECHNOLOGY
 TEF
 TELECOM
 TELECOM
 TELECOM
 TELECOMMUNICATIONS
 TELL
 TESS
 THE
 THE
 THE
 TKLC
 TLAB
 TLK
 TLXN
 TMX
 TO
 TO
 TO
 TO
 TOWARD
 TOWARD
 TRENDS
 TRENDS
 TRMB
 TWOTRACK
 TWOTRACK
 Taiwan
 Technical
 Technologies
 Technologies
 Technologies
 Technologies
 Technologies
 Technologies
 Technology
 Technology
 Technology
 Technology
 Technology
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Tel
 Telcommunications
 Telecom
 Telecom
 Telecom
 Telecom
 Telecom
 Telecom
 Telecom
 Telecom
 Telecom
 Telecom
 Telecom's
 Telecom's
 Telecomms
 Telecomms
 TelecommunicationTechnologies
 Telecommunications
 Telecommunications
 Telecommunications
 Telecommunications
 Telecommunications
 Telecommunications
 Telecomscheduled
 Telecomunicaciones
 Teleconstructors
 Telegraph
 Telekom
 Telekomunikasi
 Telekomwhich
 Telephone
 Telesis
 TelesisGroup
 Telia
 Test
 Texasbased
 Texasbased
 That
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 Thecompany
 ThinkPad
 This
 This
 This
 This
 Thismay
 Three
 Time
 Tom
 Toni
 Transportation
 Turn
 Two
 UK
 UMG
 UP
 UP
 US
 US
 US
 US
 US
 US
 US
 US
 US
 US
 USM
 USW
 USlicensing
 USpaging
 United
 VCELA
 VERY
 VERY
 VOD
 VOX
 Va
 Vanston
 Vanston
 Vanston
 Venture
 Venture
 ViktorKlima
 Vodafone
 Voice
 WAS
 WAS
 WAY
 WAY
 WAY
 WAY
 WB&F
 WB&F
 WB&F
 WB&F
 WB&F
 WB&F
 WB&F
 WB&F
 WB&F
 WB&F
 WB&FJan
 WCII
 WCOM
 WIRELESS
 WIRELESS
 WIRELESS
 WRLS
 WTT
 Wall
 Wall
 Wampoa
 Washington
 Washingtonlast
 Week
 West
 Whatare
 Where
 While
 While
 While
 While
 Will
 WinStar
 Wireless
 Wireless
 Wireless
 Wireless
 Wireless
 Wireless
 YEAR
 YEAR
 YEAR
 Zurich
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 ability
 ability
 about
 about
 about
 about
 about
 absolute
 abuzz
 acceleration
 access
 access
 access
 accessibleto
 accrete
 achieve
 achieved
 achieving
 achievingscale
 acqui
 acquire
 acquireadditional
 acquisition
 acquisitions
 action
 action
 activity
 adding
 additional
 additions
 address
 advanced
 advanced
 advancedmessaging
 advancesand
 advantages
 advent
 affairs
 afford
 affords
 affords
 against
 against
 against
 againstthe
 agency
 ago
 agreement
 agreement
 agreements
 ahead
 aimed
 aimed
 aiming
 airinterfaceand
 akin
 all
 all
 alliance
 allot
 allowedfor
 along
 along
 along
 already
 alreadytheUnited
 also
 also
 also
 also
 also
 also
 amajor
 amidDecember
 among
 amongcompetitionminded
 amount
 amount$400
 amounts
 an
 an
 an
 an
 an
 an
 an
 an
 an
 an
 analog
 analog
 analogbased
 analogcellularno
 analysis
 analysisof
 analyst
 anastronomical
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 andPCS
 andalphanumeric
 andany
 andbilling
 andinfrastructure
 andseveral
 andthe
 andthree
 announced
 announced
 announced
 announced
 announcements
 announcements
 annual
 annual
 another
 another
 another
 another
 anticipates
 any
 anyvendor
 appeal
 appeal
 appealing
 appears
 applications
 applications
 applicationsplatform
 approved
 approximately
 approximately
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 area
 area
 area
 area
 areaBTA
 areas
 areas
 areas
 areas
 areasof
 aredesigned
 arrangements
 arrive
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 asiDEN
 aside
 aside
 asinglemarket
 ask
 aspossible
 assigned
 aswell
 aswell
 at
 at
 at
 at
 at
 at
 at
 at
 at
 at
 at
 at
 at
 at
 auction
 auction
 auction
 auction
 auctioned
 auctions
 available
 awardedEricsson
 backdrop
 ballastfor
 band
 band
 band
 band
 bandsdoubling
 bandwidth
 bang
 base
 base
 base
 base
 based
 basestation
 basic
 basis
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 because
 become
 becomeavailable
 becomes
 been
 been
 before
 before
 before
 before
 began
 begin
 begin
 begin
 beginning
 beginningin
 beginshippingtwoway
 behad12
 being
 being
 below
 beneath
 bespent
 besustained
 beta
 betatest
 bethat
 betting
 bid
 bidders'
 bidding
 bids
 bids
 big
 big
 biggest
 billing/customerservice
 billion
 billion
 billion
 bits
 blistering
 blocks
 boasting
 bolster
 bonds
 bonds
 both
 both
 both
 both
 bought
 boundto
 breakup
 bring
 bring
 broad
 broadband
 broadband
 broadscale
 bucks
 building
 buildout
 buildout
 built
 built
 bunch
 business
 business
 business
 business
 businesses
 but
 but
 butsaddled
 buy
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 byAirTouch
 byyear's
 cable
 cable
 call
 calledrollout
 calling
 calls
 came
 came
 can
 can
 can
 capability
 capability
 capacity
 capacity
 capacity
 capacityenhancingsupplement
 capital
 capital
 carrier
 carriers
 carriers
 cash
 cast
 catalyst
 cellular
 cellular
 cellular
 cellular
 cellular
 cellular
 cellular
 cellular
 cellular
 cellular
 cellular's
 cellularand
 cellularas
 cellularcompetition
 cellularfilters
 cellularmarketthe
 cellularsystem
 cementing
 center
 certainty
 challenges
 change
 changes
 channel
 channels
 channels
 channels
 characters
 check
 circles
 cityof
 close
 close
 clouds
 code
 coincide
 collaborate
 combinedsubscriber
 combinedwith
 come
 comes
 command
 commercial
 commercial
 commercial
 commitment
 committed
 committed
 communication
 communications
 communications
 communications
 communications
 communications
 companies
 companies
 companies
 companies
 companies
 companies
 company
 company
 company
 company
 company
 company
 company's
 company's
 company's
 company's
 company's
 company's
 compete
 competition
 competition
 competitive
 competitive
 competitors
 competitors
 completed
 completion
 completion
 components
 compounded
 computers
 conceivable
 concerns
 concurrent
 conduct
 conference
 conference
 conference
 confirmation
 conglomerate
 conjunction
 connect
 considering
 consolidation
 consortium
 consultantsTechnology
 consumers
 contemplating
 contiguous
 continued
 contract
 contract
 contract
 controllers
 convergence
 converting
 coreTexas
 corporate
 cost
 cost
 cost
 costly
 costs
 costsInterCel
 could
 could
 countries
 countries
 coupon
 course
 coverage
 coverage
 coveragein
 covering
 credit
 credits
 criticalmost
 customer
 customers
 data
 data
 de
 de
 de
 de
 deSantafe
 deTelecomunicaciones
 deal
 deal
 deal
 deals
 deals
 debt
 decide
 deferred
 delivery
 delivery
 demands
 deployed
 deputy
 deregulating
 deregulation
 destined
 developed
 developed
 developed
 developing
 developing
 development
 developments
 devicesFCC
 devise
 differentforms
 differentweightings
 difficult
 digital
 digital
 digital
 digitally
 director
 disclosed
 disclosed
 disdained
 disposal
 distribution
 distribution
 division
 division
 do
 do
 doing?
 domestic
 dominant
 don't
 done
 door
 dots
 doubt
 doubtless
 doubts
 driven
 dualband
 dualband
 due
 due
 during
 during
 during
 during
 during
 dynamic
 early
 earmarkedfor
 eastern
 effectively
 efforts
 either
 either
 email
 emergingmarkets
 employ
 enactment
 end
 end
 end
 end
 end
 end
 endAustria's
 endof
 engineer
 enhanced
 enhanced
 enjoyed
 enjoys
 entering
 entities
 equipment
 equipment
 equipment
 equipment
 equipmentmanufacturer
 equipmentmanufacturers
 equipmentrelatedequities
 equity
 establish
 evangelist
 events
 examples
 exceeded
 executives
 exercised
 expand
 expansion
 expected
 expected
 expected
 expected
 expects
 expenses
 experience
 explosive
 external
 face
 faced
 facilitate
 facility
 facsimile
 fall
 fall
 falloff
 fallspelling
 feet
 fickle
 field
 field
 filing
 filter
 final
 financial
 financialbacking
 financing
 financingthe
 finetuning
 finish
 firmly
 first
 first
 first
 first
 first
 first
 first
 first
 first
 first
 five
 five
 five
 fixed
 fixednetwork
 flat
 followed
 followed
 followthe
 footprint
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 forconvergence
 foreign
 forever
 form
 formobile
 forremote
 forwardwith
 found
 fourth
 frequencies
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 frontmanifested
 fully
 funds
 funds
 funds
 further
 gain
 gain
 gain
 gains
 gave
 geared
 general
 generally
 getting
 gianthas
 give
 givenetwork
 giving
 giving
 global
 global
 globalsystem
 go
 go
 goal
 good
 granted
 granted
 grapple
 greater
 greatest
 grips
 growing
 growing
 growth
 growth
 growth
 growth
 growth
 guesses
 had
 had
 had
 hailed
 half
 half
 half
 handset
 handset
 handsetmanufacturers
 handsets
 handsets
 handsets
 hard
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 have
 have
 have
 have
 have
 he
 heavy
 heightenedcompetition
 held
 held
 held
 held
 heldlargecapitalization
 helped
 helped
 high
 highSource
 higherfrequencycounterparts
 highfrequency
 highlyrewarding
 highspeed
 hightemperature
 hightraffic
 highyield
 hinted
 holds
 holds
 hopeful
 hopes
 hopes
 hospitals
 how
 however
 howeverFinland's
 howsuccessfully
 iDEN
 iDEN
 if
 ifadopted
 ifanything
 impact
 important
 improve
 improvement
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 incellular
 includes
 including
 income
 incorporating
 indicates
 indication
 indices
 indoor
 induce
 industry
 industry
 industry
 industry
 industry
 industry
 industry
 industryaccording
 industrysourcesat
 infrastructure
 infrastructure
 infrastructure
 infrastructure
 infrastructureequipment
 initial
 inprotecting
 installment
 instance
 instance
 intact
 intense
 interest
 interest
 interest
 interestheld
 interests
 interests
 interests
 interferencereducing
 interviews
 inthe
 into
 into
 introduceDCS1800
 introduction
 introduction
 intwo
 inventories
 investors
 involving
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 ishow
 issue
 it
 it
 it
 it
 it
 it
 it
 it
 it
 it
 itfollowed
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 its
 itsSprint
 itself
 itsown
 itsplanned
 itstechnologystandard
 joint
 keepsshifting
 key
 kicked
 kilobits
 know
 known
 landmark
 landscape
 laptop
 large
 large
 larger
 largest
 largest
 last
 last
 last
 last
 last
 last
 last
 last
 last
 last
 lastyear
 late
 late
 laterSwiss
 latest
 launch
 lead
 leaders
 least
 least
 least
 led
 levels
 license
 license
 license
 license
 licensed
 licensed
 licensedto
 licensees
 licensees
 licensees
 licenses
 licenses
 licenses
 licenses
 licenses
 like
 like
 like'95
 likely
 likely
 limelight
 limitedthe
 limiting
 line
 lines
 loan
 local
 local
 long
 longand
 longanticipated
 longawaited
 longdistance
 longdistance
 longtermgrowth
 look
 losses
 lot
 low
 lower
 loweras
 lowspeed
 major
 major
 majority
 majority
 majortrading
 make
 make
 make
 makeeducated
 making
 making
 manager
 managing
 manufacturer's
 manufacturereceivers
 manufacturers
 manufacturers
 manufacturing
 many
 many
 many
 many
 many
 market
 market
 market
 market
 market
 market
 market
 market
 market
 market
 market
 market
 marketed
 marketing
 marketing
 marketing
 marketpopulation
 markets
 markets
 markets
 marketsStadelmann
 marketsaid
 marketsrespectively
 materials
 maximize
 may
 may
 may
 may
 may
 may
 measure
 measured
 medical
 meeting
 meeting
 member
 merger
 meritclose
 messages
 million
 million
 million
 million
 million
 million
 million
 million
 million
 million
 million
 million
 millionand
 millionand
 millionas
 millionon
 millionpeople
 millionthat
 mobile
 mobile
 mobile
 mobile
 mobile
 mobile
 mobilecommunications
 mobilephones
 mobileradio
 mobileservices
 mobility
 momentum
 monitoring
 month
 month
 month
 month
 month
 month
 month
 month
 month
 month
 month
 months
 months
 months
 months
 months
 more
 more
 more
 more
 more
 more
 more
 more
 more
 more
 moredevelopments
 morepaging
 moresedate
 most
 most
 most
 move
 moved
 moving
 much
 multiple
 multipleaccess
 mutual
 named
 named
 narrow
 narrowband
 narrowband
 narrowband
 nation's
 nation's
 nations
 nationwide
 nationwide
 nationwide
 need
 need
 negotiating
 net
 netproceeds
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 network
 networkbuildoutestimated
 networks
 networks
 networks
 networks
 networks
 new
 new
 new
 new
 new
 newly
 news
 next
 next
 next
 next
 no
 not
 not
 not
 not
 not
 notably
 noted
 noted
 notes
 notes
 noteworthy
 notices
 noting
 notoriously
 nowwith
 number
 numbers
 observers
 obtain
 occurringacross
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of1996
 ofNokia's
 ofNorthern
 ofTelecommunications
 ofcredit
 off
 offer
 offered
 offered
 offering
 offeringhighercapacity
 offerings
 offerings
 offerings
 offeringswhere
 offers
 offing
 offpossiblyas
 oflegislation
 oftechnological
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 one
 one
 one
 one
 onestop
 oneway
 oneway
 onexisting
 onintegrating
 only
 ontrack
 open
 open
 open
 openeduppairing
 operate
 operates
 operating
 operation
 operation
 operations
 operations
 operator
 operator
 operator
 operator
 operator
 operator's
 operators
 operators
 operators
 operators
 operators
 operators
 operators
 operators
 operators
 operators
 operators
 operators
 operators
 option
 or
 or
 or
 or
 original
 other
 other
 other
 other
 other
 our
 out
 out
 out
 out
 out
 outlook
 over
 over
 over
 over
 over
 overages
 overseas
 oversubscribed
 own
 own
 owned
 owner
 pACT
 pace
 pace
 packaging
 page
 page
 page
 pagers
 paging
 paging
 paging
 paging
 paging
 paging
 paging
 pagingprotocol
 pagingsubscribers
 pagingwhere
 paid
 paired
 pairing
 part
 part
 part
 participant
 participantsseven
 patient
 pattern
 payable
 paying
 paythe
 pending
 per
 percent
 percent
 percent
 percent
 percent
 percent
 percent
 percentequity
 percentequity
 persecond
 personal
 personal
 personal
 personal
 personalcommunications
 personalcommunications
 phasewith
 phone
 phonesystem
 place
 placed
 placement
 plan
 plans
 plans
 plans
 plans
 plans
 plans
 plans
 plans
 plansaccorded
 players
 players
 players
 plunge
 point
 pointsand
 pointtopointmicrowave
 population
 position
 positiveoperating
 possible
 possibly
 potential
 potential
 potential
 potential
 power
 powerful
 praised
 present
 president
 president
 president
 presidentof
 press
 press
 price
 price
 priceconscious
 prices
 prices
 pricesensitive
 principaltelecom
 private
 private
 private
 private
 privately
 privately
 probable
 problem
 proceeding
 processing
 processthe
 profitability
 profits
 projected
 projected
 promise
 promotional
 pronounced
 proposed
 prospective
 protocolinformation
 prove
 proved
 provide
 provide
 provide
 provided
 providers
 provision
 publicly
 publicly
 publicofferings
 purchases
 put
 qualify
 quality
 quality
 quarter
 questionssurrounding
 radio
 radio
 raised
 rapid
 rapid
 rate
 rate
 rate
 rate
 rates
 reach
 realignment
 reality
 reason
 receive
 received
 receiver
 receivers
 receivers
 recent
 recent
 recent
 recent
 recent
 recent
 recent
 recent
 recently
 recently
 recently
 reconfigured
 recordsetting
 regional
 regions
 regulator
 remember
 renewed
 repeat
 report
 report
 resolved
 respectively
 respectively
 respectively
 rest
 rest
 results
 results
 resume
 return
 return
 returnchannel
 returnchanneltechnology
 revenuesharing
 reversechannel
 revolving
 rhetorically
 right
 right
 rivalry
 roaming
 roamingagreements
 robust
 rolled
 rolloutsincluding
 round
 round
 route
 rulemaking
 rules
 run
 said
 said
 said
 said
 said
 said
 said
 said
 said
 said
 said
 same
 same
 savings
 say
 say
 say
 says
 scalebut
 scene
 scheduled
 scrutiny
 seamless
 season
 second
 second
 second
 secondfar
 see
 see
 see
 seeking
 seemingly
 seems
 seems
 seen
 sees
 segment
 sell
 selling
 semiannually
 sendand
 senior
 senior
 seniorsecured
 sent
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 service
 services
 services
 services
 services
 services
 services
 services
 services
 services
 services
 services
 set
 set
 setting
 setto
 several
 shape
 shareholders
 shareholders
 shareholders
 sheer
 ship
 shops
 shortmessaging
 should
 should
 should
 show
 side
 signed
 signed
 significant
 signs
 similar
 simply
 simultaneous
 sincemidJulyNORTH
 sitions
 six
 six
 sixmonth
 sizable
 skewing
 slowdown
 slower
 small
 some
 some
 some
 some
 some
 somewhat
 soon
 soon
 soonerrather
 sound
 sound
 sources
 space
 span
 specialized
 specialized
 specialized
 spectrum
 spectrum
 spectrum
 spectrum
 spectrumwill
 speed
 speed
 spending
 spent
 spinoff
 spinoffs
 splitthe
 spreadspectrum
 spring
 stakes
 standalone
 standard
 standard
 standpoint
 staterun
 stations
 stations
 stationswith
 status
 statutory
 still
 still
 stock
 stock
 stock
 stocks
 stocks
 store
 stream
 strengthening
 structurethat
 subject
 subscriber
 subscriber
 subscriber
 subscribers
 subscribers
 subscribers
 subscribers
 subscribers
 subscribershavedampened
 subsidiary
 subsidiary
 subsidiaryowns
 subsystem
 subsystems
 such
 suchdistribution
 summer
 superconducting
 supplierswere
 supporting
 surrounding
 surveyed
 sweep
 switch
 switches
 syndicated
 system
 system
 system
 system
 system
 system
 systemfaces
 systemin
 systems
 take
 take
 take
 talks
 tariffs
 task
 technological
 technology
 technology
 technology
 technology
 technology
 technology
 technologyto
 telecom
 telecom
 telecom
 telecom
 telecommunications
 telecommunications
 telemetry
 telephone
 telephonemarkets
 television
 term
 terminal
 terminals
 terms
 terms
 terms
 test
 test
 textmessaging
 than
 than
 than
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that1996
 thatmanagement
 thatwould
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 theInternet
 theRutherford
 thecellular
 thecompanies
 theend
 thehectic
 theimminent
 their
 their
 their
 their
 their
 theirsystems
 thelongdelayed
 them
 them
 themajor
 themid1996
 themost
 themselves
 thenation's
 theprocess
 theprospect
 there
 there
 there
 there
 these
 these
 these
 these
 these
 thesecond
 thetechnology
 thevendor
 thewireless
 they
 think
 third
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 thispattern
 thisyear
 those
 through
 through
 tie
 tigers
 time
 time
 time
 time
 time
 time
 times
 timetables
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 tobuild
 today
 together
 together
 tokeep
 told
 told
 too
 top
 top
 toproceed
 touchstone
 tovote
 toward
 trading
 trading
 trading
 traffic
 transmission
 transmission
 tremendousaccomplishment
 trend
 trend
 trials
 tumbling
 tumultuous
 two
 two
 two
 two
 two
 twoway
 twoway
 twowaymessaging
 twoyear
 ultra
 uncertainty
 unclear
 undertaken
 unit
 unit
 units
 unlicensed
 untapped
 untilNovember
 up
 up
 up
 upduring
 upgrading
 upin
 upstarts
 upwill
 urban
 use
 use
 use
 use
 used
 used
 user
 uses
 vacanttelevision
 various
 vendors
 ventures
 verge
 verified
 very
 via
 via
 via
 via
 via
 via
 via
 via
 via
 via
 via
 via
 vice
 vice
 vicepresident
 vocoder
 voice
 voicebased
 voicecommunications
 warned
 warrants
 was
 was
 was
 was
 was
 was
 wasHutchison
 waves
 way
 way
 week
 week
 week
 weekand
 well
 well
 were
 were
 what
 what
 what
 when
 when
 where
 whether
 whether
 whether
 which
 which
 which
 which
 which
 which
 which
 which
 which
 which
 whichwill
 while
 while
 who
 who
 whosechairman
 widearealicenses
 widespread
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 will
 willchoose
 willfloat
 winner
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wireless
 wirelesshorizon
 wirelesstelephony
 wireline
 wireline
 wirelinequality
 wish
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 withNordicTel
 withoperational
 won
 words
 words
 words
 words
 words
 words
 words
 words
 words
 work
 working
 world
 world
 world's
 world'sbiggest
 worldwide
 would
 would
 would
 would
 would
 would
 would
 would
 would
 would
 wouldpermit
 wouldrequire
 year
 year
 year
 year
 year
 year
 year
 year
 year
 year
 year
 year
 year
 year
 year's
 year's
 year's
 yet
