 &gt
 &gt
 &gt
 &gt10&degC
 &gt1035
 &lt1025
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbsp
 &nbspDescription
 &quotThe
 &quotfrozen&quot
 +2
 0
 0&degN20&degN100&degE130&degE
 0&degN20&degN100&degE130&degE
 0&degN20&degN110&degE130&degE
 02
 05
 082
 085
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 10
 10
 10
 10&degN20&degN110&degE120&degE
 10&degN20&degN110&degE120&degEis
 100
 100871
 100871
 1025&degE1175&degE25&degN50&degN
 105&degE
 1050
 1050
 1053
 1053
 1053
 1060
 107
 108
 1081
 11
 110
 110&degE
 110&degE
 110&degE120&degE5&degN5&degS
 112
 114
 114
 114125LauNC
 115
 12
 120
 120
 120131
 1202
 125160
 13
 13
 13
 13091327
 135&degEis
 14
 14
 14
 140&degEis
 15&degC
 150&degE
 16
 16
 16
 160&degE180&degE
 161201
 16891708
 17levels
 17year
 18&degN
 1918
 19501980
 1957
 1957/58
 1957/58
 1958
 1965/66
 1965/66
 1968/69
 1971
 1972/73
 19731983Report
 1974
 1974
 1974
 1978
 1978
 1979
 1979
 1979
 1979/80
 1979/80
 19791992
 19791995
 19791995
 19791995
 19791995
 19791995
 197984
 197995
 1980
 1980
 1980
 19801984
 1981
 1981
 1982
 1982
 1982
 1982/83
 1982/83
 1982/83
 198283
 198283
 1983
 1983
 1984
 1984
 1984
 1984
 1984
 1984
 1984
 1984that
 1985
 1985
 1986/87
 1986/87
 1986/87and
 1986a
 1986a
 1986a
 1986a
 1986b
 1986b
 1987
 1987
 1987
 1987
 1987
 1987
 1987
 1987
 1987
 1987/88
 1987/88season
 1987/88winter
 1988/89
 1988/89La
 1989
 1989
 1989/90
 1990
 1990
 1991/92
 1991/92
 1992
 1992
 1994
 1994
 1994
 1994/95
 1994/95
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1996
 1~15
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 20
 200
 200
 200
 200
 200
 200
 200
 2325
 24
 24282449
 2448
 2448
 2448
 25
 25%
 25&deg
 25&deg
 25&deg
 25&deg
 26
 287302
 296pp
 298312
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3
 3
 30&degN
 30&degN
 30&degNwhere
 30pp
 31
 31&nbsp
 32
 32
 38
 3Fig
 4
 4
 4
 4
 4
 4
 4
 40
 40yearreanalyses
 41
 41
 42
 42
 42
 43
 43
 437471
 45&degN55&degN90&degE110&degE
 45&degN60&degN
 5
 5
 5
 5
 5
 5&degN
 50&degN
 500
 500
 500
 500
 500
 500
 500
 500
 500
 51
 51
 514
 52
 52
 52&degN60&degNAll
 53
 53
 535pp
 5875
 6
 6
 6
 6
 6
 6&degC
 614
 614
 65
 7
 7
 7
 7
 700
 700hPa
 701
 75&degE90&degE
 77
 812829
 850
 850
 9
 9
 9
 9&degC
 903918
 919929
 925
 925
 933946
 93943
 94550
 95%
 95&degE
 95&degE105&degE
 9Data
 =
 A
 A
 A
 A
 Abstract
 Abstract
 Academia
 Academia
 Academia
 Academic
 Academic
 According
 According
 According
 Acknowledgments
 Acknowledgments
 Administration
 Aleutian
 Allthe
 Along
 Also
 Also
 Although
 Although
 Although
 Although
 Although
 Although
 Ame
 Ame
 An
 Anna
 Annual
 Apparently
 April
 April
 As
 As
 As
 As
 As
 Asia
 Asia
 Asia
 Asia
 Asia
 Asia
 Asia
 Asia
 Asia
 Asia
 Asia
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Asian
 Aside
 At
 At
 At
 At
 At
 Atmos
 Atmospheric
 Atmospheric
 Available
 Available
 Available
 BMC
 BMC
 BMC
 BMC
 BMC
 BMC
 BMC
 Baikal
 Baikal
 Baikal
 Baikaland
 Balkhash
 Balkhash
 BalkhashThe
 Bao
 Bao
 Based
 Based
 Based
 Based
 Bay
 Because
 Becausethe
 Beijing
 Beijing
 Beijing
 Beijing
 Beijing
 Beijing
 Beijing
 BeijingMeteorological
 Bengal
 Both
 Both
 Boyle
 Boyle
 Boyle
 Boyle
 Boyle
 Boyle
 Boyle
 Boyle
 Boyle
 Boyle
 Branstator
 Branstator
 Bull
 Bull
 Bureau
 But
 But
 By
 By
 By
 By
 C
 C
 C
 CA
 CA
 CL
 CMA
 CP
 CP
 CP
 CP
 CP
 CP
 CP
 Center
 Center
 Center
 Center
 Center
 Center's
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang
 Chang1987
 ChelliahW
 Chen
 Chen
 Chen
 Chen
 Chen
 Chen1987
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 China
 ChinaSea
 ChinaSea
 ChinaSea
 ChinaSome
 Circulationthe
 Clearlythis
 Climate
 Climate
 Climate
 Climatology
 Cold
 Cold
 Cold
 Cold
 Cold
 Cold
 Cold
 Cold
 ColdSurges
 Collins
 Comparison
 Comparison
 Consistent
 Contents
 Contents
 Contents
 Contents
 Contents
 Contents
 Contents
 Contents
 Contents
 Contents
 Contents
 Contents
 Coriolis
 Correlationsfor
 Criteria
 Criteria
 Criteriain
 D
 D
 DJF
 DJF
 DJF
 DY
 Data
 DeavenL
 December
 December
 December
 December
 December
 December
 December1974
 Decemberand
 Department
 Description
 Diagnosis
 Ding
 Ding
 Ding
 Ding
 Ding
 Ding
 Ding
 Ding
 Ding
 Ding's
 Dingpersonal
 Disclaimers
 Division
 During
 During
 During
 During
 E
 ENSO
 ENSO
 ENSO
 ENSO
 ENSO
 ENSO
 ENSO
 ENSO
 ENSO
 ENSO
 ENSO/winter
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 East
 EastAsian
 EastChina
 Eastern
 Eastern
 Ebisuzaki
 Eds
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 El
 ElNino
 Ending
 Energy
 Environmental
 Erickson
 Even
 Examination
 FNOC
 February
 FebruaryDJF
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig
 Fig1
 Fig12
 Fig8
 Figs
 Figs
 Figs
 Fiorino
 First
 Fleet
 For
 For
 Forexample
 Frequency
 From
 Further
 Further
 Furtherthis
 G
 G
 GCM
 GCM
 Gandin
 Given
 H
 H
 HM
 Hadley
 Hainan
 Hainan
 Hainan
 Hainan
 Heat
 Higgins
 High
 Horizontal
 However
 However
 However
 However
 However
 However
 If
 In
 In
 In
 In
 In
 In
 In
 In
 In
 Index
 Index
 Indonesian
 Interannual
 Interannual
 Intercomparison
 Intercomparison
 Introduction
 Introduction
 Iredell
 Island
 Island
 Island
 It
 It
 It
 It
 It
 It
 Its
 J
 J
 J
 J
 J
 J
 J
 J
 J
 J
 J
 JL
 James
 Janowiak
 January
 January
 January
 January
 January
 January
 Januaryand
 Japan
 Japan
 Japan
 Japan
 Jenne
 Jia
 Jof
 Joseph
 K
 KM
 KM
 KM
 KM
 KM
 KM
 KM
 Kalnay
 Kanamitsu
 Kenneth
 Kistler
 Kluwer
 Korea
 Krishnamurti
 Krishnamurti
 Krishnamurti
 Krishnamurti
 Krishnamurti1987
 Krishnamurti1987However
 KrishnamurtiEds
 LLNL
 La
 La
 La
 La
 La
 La
 La
 Laboratory
 Laboratory
 Lake
 Lake
 Lake
 Lake
 Lake
 Lake
 Largescale
 Largescale
 Largescale
 Last
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lau
 Lawrence
 Leetmaa
 Li
 Li
 Li
 Li
 Li
 Lifetimes
 Lim
 Lin
 Livermore
 Livermore
 Livermore
 Low
 M
 M
 M
 M
 MONEX
 MT
 Many
 March
 March
 March
 March
 March
 March
 March
 March
 MarchThis
 Marchshould
 McCravy
 Mean
 Mean
 Mean
 Mean
 Meteo
 Meteor
 Meteor
 Meteorological
 Meteorological
 Meteorological
 Meteorological
 MeteorologicalCenter
 MeteorologicalCenter
 Meteorology
 Meteorology
 Meteorology
 MeteorologyCP
 Methodof
 Michael
 Mo
 Model
 Model
 Mon
 Mon
 Mon
 Mon
 Mon
 Mon
 Mongolia
 Monsoon
 Monsoon
 Monsoon
 Monsoon
 Monsoon
 Monsoon
 Monthly
 N
 N
 N
 NCEP/NCAR
 NCEP/NCAR
 NCEP/NCAR
 NCEP/NCAR
 NCEP/NCAR
 NCEP/NCAR
 NCEP/NCAR
 NDJFM
 NPS6384006
 National
 National
 National
 National
 Naval
 Navy
 Negative
 Nina
 Nina
 Nina
 Nina
 Nina
 Nina
 Nina
 Nina
 Ninaand
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Nino
 Ninoand
 No
 North
 Northeasterly
 Northeasterlycold
 November
 November
 November
 November
 November
 November
 November
 November
 November
 November
 November
 November
 NumericalOceanography
 OLR
 OLR
 OLR
 Objective
 Ocean
 Oceanic
 October
 Octoberor
 Octoberto
 Of
 Of
 On
 On
 One
 One
 Oscillation
 Oscillation
 Oscillation
 Outbreak
 Overall
 Oxford
 Oxford
 PA
 PCMDI
 PCMDI
 Pacific
 Pacific
 Pacific
 Pacific
 Pacific
 Pacific
 Page
 Pan
 Pan
 Paper
 Part
 Part
 Part
 Part
 Part
 Peking
 Pennsylvania
 Planetary
 Planetaryscale
 Plateau
 Plateau
 Plateau
 Postgraduate
 Power
 Preprint
 Press
 Press
 Press
 Press
 Processing
 Program
 ProjectAMIP
 Publishers432pp
 QG
 R
 R
 R
 R
 R=082
 Radiative
 Ramage
 Ramage1971
 Rather
 Reanalysis
 Recently
 References
 References
 Region
 Report
 Reports
 Results
 Return
 Return
 Return
 Return
 Return
 Return
 Return
 Return
 Return
 Return
 Return
 Returnto
 Rev
 Rev
 Rev
 Rev
 Rev
 Rev
 Reynolds
 Ropelewski
 S
 S
 S
 S
 S
 S
 S
 SJ
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLP
 SLPThe
 SLPand
 SLPare
 SLPthreshold
 SM
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOI
 SOILow
 SOIevents
 SOIlike
 SOIlike
 SST
 SSTSlingo
 SSTs
 SSTsuch
 SW
 Saha
 SchoolMonterey
 Sci
 Science
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Sea
 Seacold
 Seacold
 Seacold
 Secondly
 Section
 Series
 Shortterm
 Shou
 Siberia
 Siberia
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberian
 Siberianhigh
 Siberianhigh
 Siberianhigh
 Siberianhigh
 Siberianhigh
 Siberianhigh
 Siberianhigh
 Similar
 Simulationsof
 Since
 Sinica
 Sinica
 Sinica1957
 Soc
 Soc
 Soc
 Some
 Someof
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 South
 SouthChina
 SouthChina
 SouthChina
 Southern
 Southern
 Southern
 Sperber
 Staff
 Staff
 Staff
 State
 Statistics
 Statistics
 Strong
 Strong
 Strong
 Strongwind
 Summary
 Summary
 Synoptic
 Synoptic
 Synoptic
 T
 T
 T
 T1
 T2
 T2
 T2
 T3
 T3
 T3
 TJ
 Table
 Table
 Table
 Table
 Table
 Table
 Table
 Table
 Table
 Table
 Table
 Table
 Table
 Taiwan
 Tellus
 Temporal
 Temporal
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 The
 Thedominant
 Their
 Theory
 There
 These
 These
 Thewinter
 They
 They
 They
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 This
 Thus
 TianFu
 Tibetan
 Tibetan
 Tibetan
 To
 Trajectory
 Two
 Two
 UCRLID125332
 US
 US/PRC
 Univer
 Univer
 University
 University
 UniversityPark
 Untitled
 Urals
 Using
 Variance
 Variance
 W
 W
 W7405ENG48
 WC
 Walker
 Wang
 Wang
 WangA
 We
 We
 We
 We
 Wea
 Wea
 Wea
 Wea
 Wea
 Wea
 WeaRev
 Wei
 While
 While
 White
 Winter
 Winter
 Winter
 Winter
 With
 Woollen
 Workshop
 X
 XZ
 Xie
 Y
 Y
 Y
 Y
 YL
 Yi
 Yi
 Yihui
 Young
 Zhang
 Zhang
 Zhang
 Zhang
 Zhangand
 Zhu
 Zhu
 Zhu
 Zhuet
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 abnormally
 about
 about
 about
 about
 above
 above
 above
 above
 above
 aboveis
 abrupt
 abundant
 accelerationexerted
 accompanying
 accompanying
 accompanying
 according
 action
 action
 action
 active
 activeduring
 activities
 activities
 activity
 activity
 activity
 activity
 activity
 activity
 activity
 activity
 activity
 activity
 activity
 activityover
 actual
 addition
 addition
 additionto
 address
 advantage
 advection
 advection
 affect
 affect
 affect
 affected
 affected
 affected
 affects
 affects
 after
 after
 after
 after
 after
 ageostrophic
 agree
 agreement
 agreement
 agreement
 agreement
 agreement
 agreement
 agreement
 agreement
 agreementwith
 agrees
 agrees
 agriculture
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 air
 airmass
 al
 al
 al
 al
 al
 al1979
 all
 all
 all
 all
 all
 all
 all
 allthe
 along
 along
 along
 along
 along
 also
 also
 also
 also
 also
 also
 also
 also
 also
 also
 also
 also
 also
 also
 also
 alsostrengthens
 alsosuggests
 altered
 although
 although
 an
 an
 an
 an
 an
 an
 an
 an
 an
 an
 an
 an
 analyses
 analyses
 analyses
 analysis/forecast
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 and
 andMarch
 andcold
 andeast
 andeastward
 andin
 andits
 andstrong
 andtge
 andthe
 andthe
 andthe
 annual
 annual
 anomalies
 anomaly
 anomaly
 anomaly
 anomaly
 another
 anticyclone
 anticyclone
 anticyclone
 anticyclone
 anticyclone
 anticyclone
 anticyclone
 anticyclone
 anticyclonemoves
 anticyclones
 anticyclones
 anticyclones
 anticyclonesthat
 anticyclonethe
 anticyclonic
 anticyclonic
 any
 any
 appearas
 appropriate
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 are
 area
 area
 area
 area
 area
 area
 areaaveraged
 areaduring
 areas
 areas
 areas
 arefound
 aremuch
 arestill
 around
 around
 aroundthe
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 as
 aspect
 aspects
 aspects
 aspects
 aspects
 aspectsof
 assimilation
 assimilation
 associated
 associated
 associated
 associated
 associated
 associated
 associated
 associated
 associated
 associated
 associated
 associatedabrupt
 associatedtemperature
 associatedwith
 associatedwith
 association
 associations
 associationwith
 assured
 at
 at
 at
 at
 at
 at
 at
 at
 at
 at
 atbest
 atmospheric
 attention
 attributed
 attributed
 auspicesof
 authors
 autocorrelationwith
 available
 available
 average
 average
 average
 average
 average
 average
 averagecorrelation
 averaged
 averaged
 averaged
 averaged
 averaged
 averaged
 averaged
 averagedSLP
 averagelifetime
 b
 b
 b
 b
 b
 background
 background
 background
 background
 baroclinicity
 barotropicatmosphere
 based
 based
 based
 based
 based
 based
 based
 based
 basis
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 be
 bear
 bears
 because
 because
 become
 been
 been
 been
 been
 been
 been
 been
 been
 been
 been
 beenfound
 beenwidely
 before
 beforethe
 believed
 belong
 below
 below
 belt
 between
 between
 between
 between
 between
 between
 between
 between
 between
 between
 between
 between
 between
 between
 betweenENSO
 betweenactive
 beweaker
 biennial
 bifurcates
 blocking
 blockingover
 blows
 both
 both
 both
 both
 boundary
 boxes
 branch
 branch
 broad
 budget
 buildup
 bulk
 bulk
 bulk
 bulk
 but
 but
 but
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 by
 bythe
 c
 calculated
 calculated
 can
 can
 can
 can
 can
 can
 can
 can
 capable
 caseof
 cases
 cases
 cases
 cases
 cases
 cases
 cases
 category
 causing
 center
 center
 center
 center
 centers
 centers
 centers
 centers
 centers
 centers
 centers
 central
 central
 centralpressure
 certain
 certain
 certain
 certain
 certain
 changein
 changes
 changes
 characteristics
 characteristicsof
 characterize
 characterize
 characterized
 choose
 chosen
 chronologically
 circles
 circulation
 circulation
 circulation
 circulation
 circulation
 circulation
 circulation
 circulation
 circulation
 circulation
 circulationTheoretical
 circulationand
 circulationdepends
 circulationduring
 circulationover
 circulationpatterns
 circulations
 circulations
 circulations
 circulationsystems
 circumventing
 clear
 clearly
 climate
 climatological
 climatological
 climatological
 climatologicalaspects
 climatologicalevolution
 climatologicalfeatures
 climatology
 climatology
 close
 close
 close
 close
 close
 closely
 coast
 coast
 coastThis
 coastal
 coastal
 coastal
 coefficient
 coefficient
 coefficientbetween
 coincide
 coincide
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 cold
 coldair
 coldair
 coldair
 coldsurge
 coldsurge
 coldsurge
 coldsurges
 coldsurges
 coldsurges
 coldsurges
 coldsurges
 coldsurges
 coldsurges
 collaborators
 collection
 common
 communication
 communication
 communication
 communication1996
 community
 compared
 compiledthe
 component
 comprise
 computed
 condition
 conditions
 conditions
 conditions
 confidence
 confidence
 confined
 confined
 confined
 considered
 consideredas
 consideringthe
 consistent
 consistent
 consistent
 consistent
 consistent
 consistent
 consistentfeature
 conspicuousweather
 cont
 contact
 continent
 continent
 continent
 continent
 continent
 continent
 continent
 continent
 continent
 continent
 continentAlthough
 continentan
 continenthinges
 continentwill
 contoured
 contract
 contradicts
 contrast
 contribute
 contributions
 controlled
 controls
 convection
 convection
 convection
 convection
 convection
 convection
 convectionis
 convective
 convective
 convective
 convective
 convenience
 convention
 conventional
 conventionalcold
 conventionally
 conventionally
 conventionallydefined
 cooling
 correlated
 correlated
 correlation
 correlation
 correlation
 correlation
 correlation
 correlation
 correlation
 correlation
 correlations
 correlations
 correlations
 correspondence
 corresponds
 coupled
 covers
 covers
 covers
 criteria
 criteria
 criteria
 criteria
 criteria
 criteria
 criteriaif
 criterion
 criterion
 criterionthe
 critically
 cumulative
 cumulus
 current
 cutoff
 d
 daily
 data
 data
 data
 data
 data
 data
 data
 datashown
 day
 day
 day
 day+4
 days
 days
 days
 days
 days
 days
 days
 days
 days
 days
 days
 days
 days
 days
 decade
 december
 december
 decidedly
 declinein
 decrease
 deep
 deep
 deeper
 define
 define
 defined
 defined
 defined
 defined
 defined
 defined
 definedas
 defining
 definition
 definition
 definition
 definitionhas
 definitionis
 definitions
 definitions
 deformation
 degrees
 delineate
 demonstrated
 denotethe
 departuresof
 dependentThe
 depending
 depends
 depends
 descending
 described
 described
 despite
 determine
 development
 develops
 deviation
 deviation
 deviation
 different
 diminish
 discussed
 discussed
 discussed
 discussion
 discussion
 discussions
 distinct
 distribution
 distribution
 distribution
 distribution
 distribution
 distributionof
 disturbance
 disturbances
 disturbances
 disturbances
 disturbances
 disturbancesBoyle
 divergent
 divergentcirculation
 do
 do
 do
 documented
 documentedthe
 documenting
 does
 does
 dominant
 dominate
 dominate
 dominated
 dominatedby
 dominates
 dominatesAlthough
 dramatic
 driving
 drop
 drop
 drop
 drop
 drop
 drop
 drop
 drop
 dropin
 drops
 due
 duration
 duration
 duration
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 during
 duringLa
 duringall
 duringthe
 dynamical
 dynamically
 each
 each
 each
 each
 each
 each
 each
 each
 earlier
 earlier
 east
 east
 east
 east
 east
 eastand
 eastern
 eastern
 eastern
 eastern
 eastern
 eastern
 eastward
 eastward
 eastward
 eastward
 eastwardEventually
 eastwardshift
 eastwestdirection
 economy
 edge
 effect
 effect
 effectsof
 egBoyle
 either
 either
 either
 eleven
 embeddedwithin
 emphasized
 emphasizethe
 empirical
 encompass
 encompasses
 end
 ended
 ended
 energetic
 energetics
 energy
 energy
 energy
 enhanced
 enhanced
 enhancednortherlies
 entire
 entire
 entity
 entrance
 equator
 equator
 equator
 equatorial
 equatorialdivergence
 equatorialwestern
 especially
 essence
 estimating
 et
 et
 et
 et
 et
 etal
 even
 even
 even
 event
 event
 event
 event
 event
 eventThe
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 events
 eventsMon
 eventsfor
 eventwill
 ever
 every
 evidence
 evolution
 evolution
 evolution
 evolution
 exactly
 exactly
 examine
 examined
 examined
 examined
 examined
 examined
 examinedAlthough
 examines
 examining
 example
 exceed
 exceptionevery
 excess
 excess
 excess
 exert
 exert
 exerts
 exhibit
 exhibit
 exhibits
 exhibits
 exist
 exists
 expansion
 expansionor
 expected
 experience
 experience
 explainedby
 extend
 extended
 extended
 extension
 extension
 extensions
 extent
 extent
 extratropical
 extratropical
 extratropical
 extratropicaland
 extratropicalquasistationary
 extratropics
 extratropics
 extratropics
 facilitatedaccess
 far
 far
 far
 farther
 feature
 feature
 feature
 featurein
 featureis
 features
 features
 features
 features
 features
 featuresof
 featuresof
 field
 fields
 fields
 fields
 fields
 fields
 fields
 fields
 fieldsare
 first
 first
 first
 first
 firstone
 five
 flank
 flow
 flow
 flow
 flow
 flow
 flow
 flow
 flow
 flow
 flow
 flow
 followed
 follows
 follows
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 for
 force
 force
 forced
 forcold
 forecast
 forecasters
 forecasters
 forecasting
 forecasting
 forecastingDefinitions
 forecastingcommunity
 found
 found
 found
 found
 found
 found
 found
 found
 found
 found
 found
 found
 found
 found
 found
 foundbetween
 foundduring
 freedom
 freedom
 frequencies
 frequencies
 frequenciesaccompany
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequency
 frequencycold
 frequencyexhibits
 frequencyfrom
 frequencyshows
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 from
 further
 further
 further
 further
 further
 further
 further
 furthersouth
 furthersouth
 furthersouth
 future
 general
 general
 general
 generalcharacteristics
 generally
 generalthe
 geopotential
 geopotential
 geostrophic
 given
 given
 given
 given
 given
 giventhat
 gives
 givethe
 giving
 global
 global
 globeis
 goals
 good
 good
 good
 good
 good
 good
 good
 good
 good
 gradient
 gradientassociated
 great
 greater
 greater
 greater
 greatly
 greenhouse
 grid
 gridded
 guarantee
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hPa
 hand
 hand
 hand
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 has
 have
 have
 have
 have
 have
 have
 have
 have
 have
 have
 havespilled
 having
 height
 heightat
 helpfuldiscussions
 here
 here
 here
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 high
 higher
 highindex
 highis
 highs
 highsimultaneously
 hinges
 his
 his
 horizontal
 horizontally
 hour
 hour
 hours
 hours
 how
 how
 however
 however
 identified
 identified
 identified
 identified
 identified
 identified
 identified
 identifiedbecause
 identifiedduring
 identify
 if
 if
 ignored
 illustrated
 illustrates
 immediateand
 impact
 impact
 impacts
 important
 important
 important
 important
 important
 importantdriving
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 in
 inactive
 includes
 increase
 increaseas
 increasesthe
 increasingly
 independent
 index
 indicate
 indicate
 indicated
 indicated
 indicated
 indicated
 indicated
 indicates
 indicates
 indicates
 indicates
 indicates
 indicates
 indicates
 indicates
 indicates
 indicatesthat
 indicatesthat
 indicatethat
 indicatethe
 indication
 indicatorof
 individual
 individual
 individualsurges
 induce
 influence
 influence
 influence
 influence
 influence
 influencethe
 influencing
 information
 informationfrom
 inherently
 inherently
 inmidlatitude
 inmidlatitude
 insensitive
 intemperature
 intense
 intense
 intensification
 intensifies
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensity
 intensityWhen
 intensityand
 intensityand
 intensitycan
 intensityof
 interaction
 interaction
 interaction
 interactionbetween
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannual
 interannualvariation
 interannualvariations
 interest
 interesthere
 interesting
 interestto
 internal
 inthe
 into
 into
 into
 into
 into
 intothe
 intriguing
 intrusion
 investigate
 investigated
 investigated
 investigation
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 is
 isa
 isassociated
 ischaracterized
 isfound
 ishighly
 it
 it
 it
 it
 it
 it
 it
 its
 its
 its
 its
 its
 ittakes
 jet
 jet
 jet
 jet
 jet
 jet
 jetstream
 jetstream
 jetstream
 jetstream
 jetstream
 jetstream
 jetstream
 jetstreamThis
 joins
 key
 known
 lag
 lag
 lag
 lagcorrelations
 lags
 large
 large
 large
 large
 large
 large
 largely
 largely
 larger
 largerregions
 largescale
 largescale
 largescale
 largescale
 largescale
 largescale
 largescale
 largescale
 largescaleflow
 largescalemonsoon
 largest
 largest
 last
 late
 later
 latitudes
 latitudesas
 layer
 layer
 least
 less
 lesswell
 level
 levelfor
 levels
 levelsAlthough
 lifetime
 likewise
 likewiseweak
 linkage
 linkage
 linked
 literature
 little
 local
 local
 located
 located
 located
 located
 located
 located
 located
 location
 locationand
 longer
 longwave
 lost
 low
 low
 low
 low
 low
 low
 low
 low
 low
 low
 low
 low
 lowSOI
 lower
 lower
 lower
 lowindex
 m
 m/sec
 m/sin
 main
 maintained
 maintained
 maintenance
 maintenance
 major
 major
 major
 majorEl
 majority
 majority
 majority
 many
 many
 many
 manyninegridpoint
 marine
 maritime
 maritime
 maritime
 maritime
 maritime
 maritime
 maritime
 maritime
 maritime
 maritimecontinent
 maritimecontinent
 massive
 maxima
 maxima
 maximum
 maximum
 maximum
 maximum
 maximum
 maximum
 maximum
 maximum
 maximum
 maximumnear
 may
 may
 may
 may
 may
 may
 mccravy1@llnlgov
 mean
 mean
 mean
 mean
 mean
 mean
 mean
 meansof
 measure
 measureagrees
 measured
 measured
 mechanism
 mechanisms
 mechanismsresponsible
 member
 members
 members
 mentioned
 mentioned
 mentioned
 mentioned
 mentioned
 merges
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridional
 meridionalwind
 met
 midMarch
 midNovember
 middleof
 midlatitude
 midlatitudedisturbances
 midlatitudes
 migration
 minimum
 minimum
 minimum
 minimum
 minimumone
 mistakenly
 mode
 modeduring
 models
 modest
 modify
 moist
 moist
 monotonically
 monotonically
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoon
 monsoonand
 monsooninteraction
 monsoons
 monsoonsurges
 monsoonwas
 month
 monthly
 monthly
 monthly
 monthly
 monthly
 months
 monthsNovember
 monthsThis
 monthsof
 monthsof
 more
 more
 more
 most
 most
 most
 most
 most
 most
 most
 most
 most
 mostcharacteristic
 motionall
 move
 move
 movement
 movement
 movement
 moves
 moves
 moving
 much
 much
 must
 must
 narutune
 natural
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near
 near25&degN
 nearTaiwan
 nearequatorial
 nearequatorial
 nearthe
 necessarily
 necessary
 necessary
 needed
 negative
 negative
 negativecorrelation
 never
 ninegridpointrectangular
 nomeans
 none
 nonsurge
 normal
 normal
 normal
 normal
 normal
 normal
 normal
 normal
 north
 north
 north
 north
 north
 north
 northeast
 northeasterlies
 northeasterly
 northeasterly
 northeasterlyflow
 northerlies
 northerlies
 northerlies
 northerlies
 northerlies
 northerlies
 northerly
 northerly
 northerly
 northerlywind
 northern
 northern
 northern
 northsouthgradient
 northward
 northwest
 northwest
 northwest
 northwest
 northwesterly
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 not
 notcomparable
 note
 noted
 noteworthyclimatological
 notherlies
 nothing
 noticed
 notshown
 now
 number
 number
 number
 number
 number
 numerical
 observations
 observed
 observed
 observed
 observed
 observed
 observed
 observedoccurred
 occur
 occur
 occur
 occur
 occur
 occur
 occur
 occurred
 occurrence
 occurrence
 occurrence
 occurrence
 occurrence
 occurrence&quotDing
 occurring
 occurs
 occurs
 occurs
 occurs
 occurs
 occurs
 occursone
 occursover
 ocean
 oceanic
 oceans
 oceans
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of
 of1036
 ofLake
 ofSLP
 ofassociated
 ofcold
 ofdegrees
 offered
 ofhighs
 often
 ofthe
 ofthe
 ofthe
 ofthe
 ofthe
 oftotal
 ofweather
 ofwhich
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 on
 once
 one
 one
 one
 one
 one
 one
 one
 oneyear
 only
 only
 only
 onthe
 operationally
 opportunity
 or
 or
 or
 or
 or
 or
 or
 order
 order
 origin
 origin
 origin
 original
 originate
 originated
 orlocated
 oscillation
 oscillations
 other
 other
 other
 other
 other
 other
 other
 others
 otherspropagate
 our
 out
 out
 outbreak
 outbreak
 outbreak
 outbreak
 outbreak
 outbreakis
 outbreakof
 outbreaks
 outbreaks
 outbreaks
 outgoing
 outsidethe
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over
 over50%
 overall
 overall
 oversoutheastern
 overthe
 overthe
 overwhelming
 paper
 paper
 part
 part
 part
 part
 particular
 particular
 particular
 particularinterest
 partly
 path
 path
 paths
 pattern
 pattern
 pattern
 pattern
 pattern
 pattern
 pattern
 pattern
 pattern
 pattern
 pattern
 pattern
 patternis
 patternnot
 patternof
 patterns
 patterns
 patterns
 patterns
 patterns
 patterns
 patterns
 patterns
 patterns
 patterns
 patternsof
 peak
 peak
 peak
 peaks
 penetrated
 penetratedfurther
 performed
 performthe
 period
 period
 period
 period
 period
 period
 period
 periodfor
 periodone
 periods
 periphery
 periphery5&degN20&degN
 persisted
 persistent
 personal
 personal
 personal
 perturbations
 phases
 phases
 phases
 phenomena
 phenomena
 phenomenon
 phenomenon
 phenomenon
 phenomenonagrees
 phenomenonthe
 physical
 physical
 planetary
 planetary
 planetaryscale
 planetaryscale
 please
 plotted
 plotted
 plotted
 pointed
 points
 points
 points
 position
 positive
 positive
 positive
 positivecorrelation
 possibility
 possible
 possible
 potential
 potential
 prediction
 preferred
 presence
 presence
 present
 presented
 presented
 presented
 presents
 presents
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressure
 pressureis
 pressureis
 prevailingnortheasterly
 previous
 previous
 primarilyat
 primary
 prior
 problematic
 problems
 problems
 problemswith
 proceed
 process
 progressed
 progressed
 project
 prominent
 pronounced
 pronouncedsignal
 propagate
 propagate
 propagate
 propagate
 propagated
 propagation
 propagation
 propagation
 propagation
 propagation
 propagation
 propagation
 propagationof
 provide
 provided
 provided
 providing
 purpose
 purposely
 push
 pushes
 pushthe
 qualify
 quantitiesinclude
 quasigeostrophicallylinked
 quasistationary
 quasistationary
 quasistationary
 quickly
 radiationOLR
 range
 rangeDespite
 rapid
 rapidly
 rather
 rather
 reach
 reach
 reached
 reached
 reaches
 reaches
 reaches
 reaches
 reaches
 ready
 reanalyses
 reanalysis
 reanalysis
 reanalysis
 reanalysis
 reanalysis
 reanalysis
 reanalysis
 reanalysisKalnay
 reanalysisoffers
 recent
 record
 recorded
 rectangular
 reduce
 reduce
 reduced
 reduced
 reflection
 regarded
 regime
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region
 region2
 regionThe
 regionality
 regionality
 regionally
 regionis
 regionof
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regions
 regionsThe
 relate
 related
 related
 related
 related
 related
 related
 relation
 relationship
 relationship
 relationship
 relationship
 relationship
 relationshipbetween
 relationshipbetween
 relationshipbetween
 relationshipwith
 relative
 relatively
 relatively
 relatively
 release
 remains
 remainsintact
 replaces
 report
 report
 represent
 represent
 represented
 representing
 required
 required
 requires
 resemblance
 resolution
 resolution
 response
 responsibleat
 restricted
 restricted
 restricted
 result
 result
 result
 result
 result
 result
 result
 result
 results
 results
 resultwe
 revealed
 revealing
 reversed
 revision
 robust
 robustness
 rule
 s1
 same
 same
 same
 same
 same
 sameresult
 samples
 scale
 scale
 scaleinteraction
 scales
 scenario
 scenario
 scenario
 sealevelpressure
 season
 season
 season
 season
 season
 season
 season
 seasonal
 seasonknown
 seasons
 seasons
 seasons
 seasons
 second
 secondis
 secondone
 see
 seeFig
 seen
 sensitivity
 separatedynamical
 series
 series
 series
 series
 serve
 set
 seven
 several
 shallow
 shallow
 share
 share
 sharesthe
 sharing
 shear
 shift
 shift
 shifted
 short
 short
 short
 short
 shortwaves
 should
 should
 should
 should
 should
 should
 should
 show
 showed
 shown
 shown
 shown
 shown
 shown
 shown
 shown
 shown
 shown
 shown
 shownThis
 shows
 shows
 shows
 sign
 signal
 signal
 signal
 signals
 signature
 signature
 signature
 signature
 signature
 significant
 significant
 significantdamaging
 significantly
 significantly
 significantly
 significantly
 similar
 similar
 similar
 similar
 similar
 similar
 similar
 simple
 simulated
 simulations
 simulations
 since
 site
 situ
 situobservation
 some
 source
 source
 source
 source
 sources
 sources
 sourceswerefound
 south
 south
 south
 south
 southeast
 southeast
 southeast
 southeastward
 southeastward
 southeastward
 southeastward
 southeastwardand
 southern
 southern
 southern
 southsoutheastward
 southward
 southward
 southward
 southward
 southward
 southward
 southward
 southward
 southward
 southward
 southward
 southward
 southward
 southwardThus
 southwardextension
 southwest
 southwith
 spatial
 spatialevolution
 spatialevolution
 specific
 specified
 spectra
 spectral
 split
 squares
 standard
 standard
 standard
 standing
 state
 state
 statement
 stateoftheart
 stationary
 statistical
 statistics
 statistics
 statistics
 still
 still
 still
 stratification
 stratification
 stratification
 stratifications
 stratifications
 strength
 strengthening
 strengthens
 strengthis
 stretches
 stricter
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 strong
 stronger
 stronger
 stronger
 stronger
 strongest
 strongest
 strongest
 strongest
 strongsurges
 strongwind
 structure
 structure
 structure
 studies
 studies
 studies
 studies
 studies
 study
 study
 study
 study
 studyhas
 studying
 subject
 subject
 subsequently
 subset
 subsetof
 substantial
 substantial
 substantial
 substantial
 substantiate
 substantiated
 subtropics
 such
 such
 such
 suggest
 suggested
 suggested
 suggested
 suggested
 suggestedby
 suggesting
 suggests
 suggests
 suggests
 suggests
 summaries
 summarized
 summarized
 summary
 summaryBMC
 summaryof
 support
 suppression
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surface
 surfaceSiberian
 surfaceair
 surfaceair
 surfaceair
 surfacelayer
 surfacewind
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surge
 surgeended
 surgefrequencies
 surgefrequency
 surgeidentification
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surges
 surgesGiven
 surgesand
 surgesand
 surgesand
 surgesand
 surgesdefined
 surgesdefined
 surgeshave
 surgesoriginate
 surrounding
 surrounding
 survey
 synoptic
 synoptic
 synoptic
 synoptic
 synoptic
 system
 system
 system
 systematic
 techniquesmodels
 teleconnections
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperature
 temperatureand
 temperatureand
 temperatureand
 temperaturecenters
 temperaturesare
 temperaturevariation
 temporal
 temporal
 temporal
 temporaldistribution
 tend
 tend
 tend
 tend
 tendencyat
 tends
 term
 term
 terminated
 termination
 test
 than
 than
 than
 than
 than
 than
 than
 than
 than
 than
 than
 thank
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 that
 thatthis
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the
 the19791995
 theAleutian
 theLawrence
 theSOI
 theSOI
 theSiberian
 theSiberian
 theSiberian
 theSouth
 theSouth
 theabundance
 thecoastal
 thecoastal
 thecold
 thedata
 theeast
 their
 their
 their
 thelargescale
 them
 them
 themeridional
 then
 then
 thenear
 thenecessary
 theobservations
 theoccurrence
 theocean
 theold
 thepercent
 thepressure
 there
 there
 theresults
 thermodynamicalreasons
 these
 these
 these
 these
 these
 these
 these
 these
 these
 theseason
 thesecriteria
 thestrength
 thetropical
 thevariation
 thewellaccepted
 thewesterly
 theyreach
 thickness
 thirteen
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 this
 thisstudy
 those
 those
 those
 those
 three
 three
 three
 threedimensional
 threeregions
 threeregions
 thresholdsmostly
 through
 through
 through
 through
 through
 through
 through
 throughout
 throughout
 thus
 thusgreatly
 time
 time
 time
 time
 time
 time
 time
 time
 time
 time
 timescales
 timing
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 to
 tobe
 tobe
 tooriginate
 torque
 total
 total
 totally
 tothat
 tracks
 tracksof
 tradewind
 trajectories
 trajectories
 trajectories
 trajectories
 trajectories
 trajectoriesof
 trajectory
 transient
 transition
 travel
 trend
 triggeredby
 tropical
 tropical
 tropical
 tropical
 tropical
 tropical
 tropical
 tropical
 tropicalSST
 tropicalSST
 tropicalatmospheric
 tropicalintraseasonal
 tropicalregion
 tropics
 tropics
 tropics
 tropics
 tropics
 tropics
 troposphere
 trough
 trough
 trough
 trough
 trough
 trough
 trough
 trough
 trough
 trough
 trough
 troughing
 troughsthat
 turn
 twicedaily
 two
 two
 two
 two
 two
 two
 two
 two
 two
 two
 typical
 typical
 typical
 typical
 typical
 typically
 typicallyhas
 under
 under
 under
 under
 under
 undergoes
 understood
 unfavorable
 unlike
 unlikely
 unstable
 updated
 upper
 upperair
 upperair
 use
 used
 used
 used
 used
 useda
 usingthis
 usual
 usually
 usually
 usually
 usually
 usually
 valuableinformation
 valuesof
 variability
 variability
 variability
 variabilityalso
 variables
 variance
 variance
 variance
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variation
 variationof
 variationpatterns
 variations
 variationsnear
 variationsof
 varies
 vary
 verification
 verify
 vertical
 vertical
 vertically
 very
 very
 very
 very
 very
 veryconservative
 verystrong
 vicinity
 vicinity
 vicinity
 vicinity
 vicinityof
 view
 vwind
 vwind
 vwind
 warm
 warm
 warmerduring
 warming
 was
 was
 was
 was
 wave
 wave
 wave
 waves
 wayto
 we
 we
 we
 we
 we
 weak
 weak
 weak
 weak
 weaker
 weaker
 weaker
 weaker
 weaker
 weaker
 weaker
 weaker
 weaker
 weather
 weather
 weather
 weather
 weather
 weather
 wehave
 well
 well
 wellcorrelated
 were
 were
 were
 wereused
 west
 western
 western
 western
 what
 when
 when
 when
 when
 when
 when
 where
 where
 whether
 whether
 which
 which
 which
 which
 which
 which
 which
 which
 which
 which
 which
 which
 which
 whichbrings
 while
 while
 whole
 will
 will
 will
 will
 will
 willaffect
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 wind
 windFor
 windevents
 windrepresents
 winds
 windwhich
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winter
 winterMONEX
 winteraverage
 winterclimatology
 wintercyclone
 wintermonsoon
 wintermonsoon
 wintermonsoon
 wintermonsoon
 wintermonsoon
 winters
 winters
 wintersof
 wintertimeEast
 wish
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 with
 withaverage
 withemphasis
 within
 within
 within
 within0&degN20&degN100&degE130&degE
 without
 withthe
 withthe
 withthe
 wonderwhy
 work
 works
 x
 x
 x
 year
 year
 year
 year
 year
 year
 years
 years
 years
 years
 years
 years
 years
 years
 years
 years
 years
 years
 years
 years
 yettobepublished
 yield
 yields
 yields
 yields
 zhang@pcmdillnlgov
 zonal
 zonal
 |R|=05
 |r|
 ~
 ~
 ~
 ~1060
 ~7
