 &#160
 &#160&#160
 &aacutereas
 &uacutetiles
 000974
 000974
 020414
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 10
 10
 10
 10
 10
 10
 10
 10
 10
 10
 10
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 100
 101
 101
 101
 102
 1021
 103
 103
 103
 105
 1077
 11
 11
 11
 11
 110
 111
 114
 114
 115
 116
 117
 12
 120
 120
 126
 1271
 1271
 129
 13
 13
 13
 13
 13
 133
 134
 14
 14
 14
 14
 142
 143
 145
 145
 145
 147
 147
 147
 1475
 1477
 148
 148
 15
 15
 15
 150
 151
 16
 16
 162
 165
 165
 17
 17
 171
 172
 172
 173
 176
 177
 178
 178
 18
 18
 18
 18
 18
 18
 182
 182
 183
 187
 187
 19
 19
 19
 194
 194
 195
 19550
 198
 198
 1993
 1993
 1993
 1993
 1993
 1993
 1993
 1994
 1994
 1994
 1994
 1994
 1994
 1994
 1995
 1995
 1995
 1995
 1995
 1995
 1995
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 2
 20
 20
 20
 20
 202
 203
 210
 211
 214
 22
 22
 22
 2205
 2205
 2208
 2208
 223
 227
 228
 23
 23
 2334
 2334
 235
 24
 24
 24
 24156
 242
 248
 25
 25
 253
 260
 262
 264
 268
 27
 2740
 2746
 275
 277
 278
 28
 28
 28000
 282
 2870
 2886
 29
 2914
 2925
 295
 295
 296
 298
 3
 3
 3
 3
 3
 3
 3
 3
 30
 30
 3018
 302
 303
 304
 304
 31
 31
 31
 31
 31
 31
 311293
 311294
 311295
 311295
 311295
 31685
 32
 32
 32
 322
 33
 330
 331
 331
 336
 336
 33Ley
 34
 34
 34
 344
 35
 35
 350
 351
 352
 358
 358
 37
 370
 38
 38
 38
 39
 39
 393
 393
 397
 399
 3d
 4
 4
 4
 4
 4
 4
 4
 4
 4
 4
 40
 40
 40
 40
 40
 405
 41
 41
 41
 41
 42
 43
 4371
 45
 45
 454
 454
 474
 49
 49
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 5
 503
 503
 514
 52
 520
 53
 547
 547
 55
 55
 57
 58
 599
 6
 6
 60
 60
 61
 62
 62
 62
 63
 64
 64
 65
 65
 659
 662
 676
 68
 69
 69
 721
 73
 73
 74
 74
 74
 749
 76
 79
 794
 8
 8
 8
 8
 8
 8
 8
 8
 8
 83
 86
 868
 868
 88
 884
 89
 89
 89
 89
 9
 9
 92
 97
 98
 987
 987
 ACTIVOSY
 ANEXO
 ANEXO
 ANEXO
 ANEXO
 APARTADO
 ARTICULO
 Activo
 Activo
 Alquileres
 Anexo
 Anexo
 Anterior
 Aumento
 B
 Balances
 Balances
 Bosch
 Bosch
 Bosch
 Bosch
 COSTO
 Caja
 Cambio
 Clase
 Combustibles
 Comisi&oacuten
 Comisi&oacuten
 Comisi&oacuten
 Comisi&oacuten
 Compras
 Conservaci&oacuten
 Constituida
 Contrataciones
 Contratos
 Corriente
 Corriente
 Corriente
 Corriente
 Costo
 Costos
 Costos
 Cr&eacuteditos
 Cr&eacuteditos
 Cuentas
 Cuentas
 DE
 DE
 Deducidas
 Deducidas
 Depreciaci&oacuten
 Deuda
 Deuda
 Deudores
 Disminuci&oacuten
 Documentos
 Documentos
 Dormal
 Dormal
 Dormal
 Dormal
 E
 EL
 EN
 EXTRANJERA
 Existencia
 Existencia
 F
 Fiscalizadora
 Fiscalizadora
 Fiscalizadora
 Fiscalizadora
 FrFrs
 FrFrs
 FrFrs&#1606
 G
 Gastos
 Gastos
 Gastos
 Gastos
 Gastos
 Generales
 Generales
 H
 H
 Honorarios
 Honorarios
 I
 INCISO
 INFORMACIONREQUERIDA
 Impuestos
 Incluidas
 Incluidas
 Incluido
 Incluye
 Inversiones
 JA
 JA
 JA
 JA
 LA
 LEYN&#176
 Leon
 Leon
 Leon
 Leon
 Los
 MONEDA
 Materiales
 N&THORN
 Nells
 Nells
 Nells
 Nells
 No
 Nota
 Nota
 Nota
 Nota1
 Nota1
 Nota1
 Nota1
 Nota3j
 Obligaciones
 Obligaciones
 Otras
 Otras
 Otros
 Otros
 Otros
 P&aacutegina
 PASIVOS
 POR
 PREVISIONES
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Para
 Pasivo
 Pasivo
 Perforaciones
 Por
 Por
 Por
 Por
 Por
 Por
 Pr&eacutestamos
 Pr&eacutestamos
 Presidente
 Presidente
 Presidente
 Presidente
 Previsi&oacuten
 Provisi&oacuten
 Regal&iacuteas
 Resultado
 Roberto
 Roberto
 Roberto
 Roberto
 Rubro
 Rubro
 S&iacutendicos
 Saldo
 Saldo
 Saldo
 Saldo
 Seguros
 Sociedades
 Sueldos
 Tipo
 Tipo
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Total
 Transferencias
 Transportes
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S
 U$S&#160107
 U$S&#160135
 U$S&#160157
 U$S&#16017
 U$S&#160206
 U$S&#160266
 U$S&#160414
 VENTAS
 Valor
 Variaci&oacuten
 Yen
 Yen
 Yen
 Yen
 Yen&#1604500
 Yen&#1606067
 a
 a
 a
 a
 a
 a
 a
 a
 aDirectores
 activo
 activo
 activo
 activo
 activo
 activo
 activo
 activo
 administraci&oacuten
 al
 al
 al
 al
 al
 al
 al
 al
 al
 alos
 art
 bancarias
 bancarias
 bancos
 base
 bienes
 bienes
 bienes
 bienes
 c&aacutenones
 cambio
 cambio
 cambio
 cambio
 cargas
 cargas
 cierre
 cierre
 cierre
 cobrar
 cobrar
 cobro
 cobro
 cobro
 comercializaci&oacuten
 comienzo
 comprador
 comunes
 con
 con
 consider&aacutendoseadem&aacutes
 consumo
 contingencias
 contingencias
 continuaci&oacuten
 contratos
 contratos
 contribuciones
 controladas
 corriente
 corriente
 corriente
 corriente
 corriente
 corriente
 corriente
 corriente
 cr&eacuteditos
 cr&eacuteditos
 cr&eacuteditos
 cr&eacuteditos
 cr&eacuteditos
 cr&eacuteditos
 cubrir
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 de
 deducidas
 deducidas
 deducidas
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 del
 dentro
 desafectar
 despidos
 desvalorizaci&oacuten
 deudas
 deudas
 deudores
 deudores
 diciembre
 diciembre
 diciembre
 diciembre
 disponibles
 dudoso
 dudoso
 dudoso
 durante
 durante
 durante
 durante
 durante
 durante
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicio
 ejercicios
 ejercicios
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 el
 elementos
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 en
 energ&iacutea
 equipos
 estados
 estimado
 estudio
 exploraci&oacuten
 exploratorias
 exploratorias
 explotaci&oacuten
 exportaciones
 exportaciones
 expresados
 expresados
 expresados
 expresados
 externa
 externa
 extranjera
 final
 finalizado
 finalizado
 finalizado
 finalizados
 finalizados
 financiera
 financiera
 financieros
 futuras
 futuras
 gas
 gastos
 generados
 han
 importes
 improductivas
 improductivas
 incluidas
 incluidas
 incluidas
 inicio
 inmuebles
 juicio
 juiciospendientes
 la
 la
 largo
 largo
 las
 libros
 los
 los
 los
 mantenimiento
 materiales
 millones
 millones
 millones
 millones
 millones
 mismos
 moneda
 monto
 negociables
 negociables
 no
 no
 no
 no
 no
 obra
 obsolescencia
 obsolescencia
 obsolescencia
 ocurrencia
 otros
 otros
 otros
 otros
 otros
 p&eacuterdidas
 p&eacuterdidas
 p&uacuteblico
 p&uacuteblico
 pagar
 pagar
 para
 para
 para
 participaciones
 pasivo
 pasivo
 pasivo
 pasivo
 pasivo
 pasivo
 pasivo
 pasivo
 perforaciones
 personal
 pesos
 pesos
 pesos
 pesos
 pesos
 plazo
 plazo
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 por
 poractivos&#148
 prefinanciaci&oacuten
 prefinanciaci&oacuten
 previsi&oacuten
 probabilidad
 probable
 probable
 probables
 producci&oacuten
 producci&oacuten
 productivas
 productos
 propaganda
 publicidad
 realizaci
 realizaci&oacuten
 recuperable
 reparaci&oacuten
 resultados
 retribuciones
 riesgos
 rubro&quotResultados
 se
 sector
 sector
 servicios
 servicios
 servidumbres
 sociales
 sociedades
 su
 su
 su
 tasas
 tenencia
 tenencia
 uso
 uso
 valor
 valor
 valor
 valuar
 valuar
 valuar
 varias
 varias
 vendedor
 ventas
 ventas
 ventas
 ventas
 ventas
 vigente
 vinculadas
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
 y
